<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Set_tournament Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_set__tournament.html">Set_tournament</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_set__tournament.html#add434cafb41f4b8e9b27a01049865e08">add_tournament</a>(string id)</td><td class="entry"><a class="el" href="class_set__tournament.html">Set_tournament</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__tournament.html#ac680fc11b56d376995a719b9bc94dc3d">delete_tournament</a>(string id)</td><td class="entry"><a class="el" href="class_set__tournament.html">Set_tournament</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">get_tournament</a>(string id)</td><td class="entry"><a class="el" href="class_set__tournament.html">Set_tournament</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__tournament.html#a9e5dfeaaf0cd487311d18c9171c04e87">get_tournaments</a>()</td><td class="entry"><a class="el" href="class_set__tournament.html">Set_tournament</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__tournament.html#af00c9ce9cb2d489a0c7b0db9b8e795a9">num_tournaments</a>()</td><td class="entry"><a class="el" href="class_set__tournament.html">Set_tournament</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__tournament.html#a576422eab3d1662b25fc9c9ea93e18d1">number</a></td><td class="entry"><a class="el" href="class_set__tournament.html">Set_tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__tournament.html#a0000bd1ed7584e9261ef5026c8ac50ae">read</a>()</td><td class="entry"><a class="el" href="class_set__tournament.html">Set_tournament</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__tournament.html#a72862828246c9a2c0916934be11f7302">Set_tournament</a>()</td><td class="entry"><a class="el" href="class_set__tournament.html">Set_tournament</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__tournament.html#abd4a4795512abdba3dfafc490ad740c6">sort_tournaments</a>()</td><td class="entry"><a class="el" href="class_set__tournament.html">Set_tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__tournament.html#a9730a7b500bc38a77c06f059eb975aae">tournament_exists</a>(string id)</td><td class="entry"><a class="el" href="class_set__tournament.html">Set_tournament</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__tournament.html#a6093a39081fada0182504e30ae0d4e52">tournaments</a></td><td class="entry"><a class="el" href="class_set__tournament.html">Set_tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__tournament.html#a85dcd748ec2f7843277d6b94284225ea">tournaments_data</a></td><td class="entry"><a class="el" href="class_set__tournament.html">Set_tournament</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__tournament.html#a1280f0f825163a1b8a9e6c2bd9ac9719">~Set_tournament</a>()</td><td class="entry"><a class="el" href="class_set__tournament.html">Set_tournament</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
