<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Set_players Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_set__players.html">Set_players</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_set__players.html#af7296ec7b05e7249a78fba1c0ac9749e">add_player</a>(string id)</td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__players.html#a9f4964e210cda1754b42c2ccb2d3f7ae">add_tournament</a>(string tournament)</td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__players.html#ad8e83d08b44ab8c604b48bbfd5cb463a">delete_player</a>(string id)</td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__players.html#a4336e4e19553a4de7370836678c30fc8">delete_tournament</a>(string tournament)</td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">get_player</a>(string id)</td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__players.html#ada5b3b0de2bf3c89d44cd9a75a3489ca">get_players</a>()</td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__players.html#ab44d75b687a163b06d18b753d71a7fda">get_ranking</a>()</td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__players.html#a15e63a6a62a79ca94fc1efc2bcd5a588">num</a></td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__players.html#ad6e2530c6b33d83726bf7d2bbe8f8f97">player_exists</a>(string id)</td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__players.html#a0eb3cdc811ffbe32af45050bd268619b">players</a></td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__players.html#a2600e1d82effcdeb6ed500d9dc3b2d39">players_data</a></td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__players.html#af09efa11af6402af133b5b831659f6d0">print_players</a>()</td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__players.html#ad4640eb2de0b542e8bc86eb5cef626d0">ranking</a></td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__players.html#a6206ccc73a63eb2e64719333d8e409f8">read</a>()</td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__players.html#a6fb442d27e5b8f70ea4f4cd1741a338b">recalculate_ranking</a>()</td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__players.html#a64027e9a89abdb8def809626d00f54bc">Set_players</a>()</td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__players.html#aeb1588e4acc0115745140420ffe2aba2">sort_players</a>()</td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__players.html#aa018f32a79c942d628451327d3af9d63">~Set_players</a>()</td><td class="entry"><a class="el" href="class_set__players.html">Set_players</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
