<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Category Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_category.html">Category</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_category.html#a8c68999b0b2acc15f0227f3aa8a9f12f">add_tournament</a>(string id)</td><td class="entry"><a class="el" href="class_category.html">Category</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_category.html#a02562067b26e17dfd56f5a616183be30">Category</a>(string id)</td><td class="entry"><a class="el" href="class_category.html">Category</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_category.html#aac0d6a0de2c616f5fb15c1833b984016">delete_tournament</a>(string id)</td><td class="entry"><a class="el" href="class_category.html">Category</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_category.html#a91eb21a6a04917e96f20c90c1956f809">get_name</a>()</td><td class="entry"><a class="el" href="class_category.html">Category</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_category.html#ace6dc37f4d0a839fa102d341aef7b3c5">get_points_per_level</a>()</td><td class="entry"><a class="el" href="class_category.html">Category</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_category.html#a1194fc6afc84589ce499c1612cd97185">id</a></td><td class="entry"><a class="el" href="class_category.html">Category</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_category.html#adbb7e81eb516272e9e000e3f8a8790e9">points_per_level</a></td><td class="entry"><a class="el" href="class_category.html">Category</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_category.html#ab5a8b1735b996ae048b495687ec72ceb">set_points_per_level</a>(int levels)</td><td class="entry"><a class="el" href="class_category.html">Category</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_category.html#a15a3bf05c1af0e2652175379905918de">tournaments</a></td><td class="entry"><a class="el" href="class_category.html">Category</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_category.html#aaa98d8419b1d26679a01713ac8fe58dc">~Category</a>()</td><td class="entry"><a class="el" href="class_category.html">Category</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
