<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: Set_categories Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_set__categories-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Set_categories Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represent a set of categories.  
 <a href="class_set__categories.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="set__categories_8hh_source.html">set_categories.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f6e57b042346e078ff5401aa7647049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__categories.html#a7f6e57b042346e078ff5401aa7647049">Set_categories</a> ()</td></tr>
<tr class="separator:a7f6e57b042346e078ff5401aa7647049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9357b2ca34b4c6e1a4f7799978756e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__categories.html#aee9357b2ca34b4c6e1a4f7799978756e">~Set_categories</a> ()</td></tr>
<tr class="separator:aee9357b2ca34b4c6e1a4f7799978756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f5376f08ed1aea1e7bcdd0bb91b369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__categories.html#aa2f5376f08ed1aea1e7bcdd0bb91b369">add_category</a> (const <a class="el" href="class_category.html">Category</a> &amp;cat)</td></tr>
<tr class="memdesc:aa2f5376f08ed1aea1e7bcdd0bb91b369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a category.  <a href="class_set__categories.html#aa2f5376f08ed1aea1e7bcdd0bb91b369">More...</a><br /></td></tr>
<tr class="separator:aa2f5376f08ed1aea1e7bcdd0bb91b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009e2c0ff6358700dc8b0060173774b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__categories.html#a009e2c0ff6358700dc8b0060173774b3">num_categories</a> ()</td></tr>
<tr class="memdesc:a009e2c0ff6358700dc8b0060173774b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the quantity of categories.  <a href="class_set__categories.html#a009e2c0ff6358700dc8b0060173774b3">More...</a><br /></td></tr>
<tr class="separator:a009e2c0ff6358700dc8b0060173774b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb642f11f855c5748165f0bdd1c5709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__categories.html#a5eb642f11f855c5748165f0bdd1c5709">add_tournament</a> (int category, string tournament)</td></tr>
<tr class="memdesc:a5eb642f11f855c5748165f0bdd1c5709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a tournament to a category.  <a href="class_set__categories.html#a5eb642f11f855c5748165f0bdd1c5709">More...</a><br /></td></tr>
<tr class="separator:a5eb642f11f855c5748165f0bdd1c5709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a25f0d50b4a12225e47858d9b44722e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__categories.html#a4a25f0d50b4a12225e47858d9b44722e">delete_tournament</a> (int category, string tournament)</td></tr>
<tr class="memdesc:a4a25f0d50b4a12225e47858d9b44722e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a tournament from a category.  <a href="class_set__categories.html#a4a25f0d50b4a12225e47858d9b44722e">More...</a><br /></td></tr>
<tr class="separator:a4a25f0d50b4a12225e47858d9b44722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0caa3e768ec0294a9953ce7b5e8a72b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__categories.html#af0caa3e768ec0294a9953ce7b5e8a72b">get_categories</a> ()</td></tr>
<tr class="separator:af0caa3e768ec0294a9953ce7b5e8a72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d84f4d1299b68c3aa70425ad30a97ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__categories.html#a2d84f4d1299b68c3aa70425ad30a97ce">read</a> ()</td></tr>
<tr class="memdesc:a2d84f4d1299b68c3aa70425ad30a97ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the categories data.  <a href="class_set__categories.html#a2d84f4d1299b68c3aa70425ad30a97ce">More...</a><br /></td></tr>
<tr class="separator:a2d84f4d1299b68c3aa70425ad30a97ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4d2a30504e037b29137bff833a4cf01c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__categories.html#a4d2a30504e037b29137bff833a4cf01c">num</a></td></tr>
<tr class="separator:a4d2a30504e037b29137bff833a4cf01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc230f54da93c51d285626a75d0ef369"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__categories.html#adc230f54da93c51d285626a75d0ef369">levels</a></td></tr>
<tr class="separator:adc230f54da93c51d285626a75d0ef369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba343807dfb17a91677fc3b2b5134b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__categories.html#a4bba343807dfb17a91677fc3b2b5134b">categories</a></td></tr>
<tr class="separator:a4bba343807dfb17a91677fc3b2b5134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represent a set of categories. </p>

<p class="definition">Definition at line <a class="el" href="set__categories_8hh_source.html#l00019">19</a> of file <a class="el" href="set__categories_8hh_source.html">set_categories.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f6e57b042346e078ff5401aa7647049" name="a7f6e57b042346e078ff5401aa7647049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6e57b042346e078ff5401aa7647049">&#9670;&nbsp;</a></span>Set_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set_categories::Set_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee9357b2ca34b4c6e1a4f7799978756e" name="aee9357b2ca34b4c6e1a4f7799978756e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9357b2ca34b4c6e1a4f7799978756e">&#9670;&nbsp;</a></span>~Set_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set_categories::~Set_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2f5376f08ed1aea1e7bcdd0bb91b369" name="aa2f5376f08ed1aea1e7bcdd0bb91b369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f5376f08ed1aea1e7bcdd0bb91b369">&#9670;&nbsp;</a></span>add_category()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_categories::add_category </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_category.html">Category</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a category. </p>
<dl class="section pre"><dt>Precondition</dt><dd>The implicit parameter does not include a category with the same identifier as cat </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>cat is added to the implicit parameter </dd></dl>

</div>
</div>
<a id="a009e2c0ff6358700dc8b0060173774b3" name="a009e2c0ff6358700dc8b0060173774b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009e2c0ff6358700dc8b0060173774b3">&#9670;&nbsp;</a></span>num_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Set_categories::num_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the quantity of categories. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return num from the implicit parameter </dd></dl>

</div>
</div>
<a id="a5eb642f11f855c5748165f0bdd1c5709" name="a5eb642f11f855c5748165f0bdd1c5709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb642f11f855c5748165f0bdd1c5709">&#9670;&nbsp;</a></span>add_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_categories::add_tournament </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tournament</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a tournament to a category. </p>
<dl class="section pre"><dt>Precondition</dt><dd>1 &lt;= category &lt;= num, tournament is a tournament identifier </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Added the tournament to the category </dd></dl>

</div>
</div>
<a id="a4a25f0d50b4a12225e47858d9b44722e" name="a4a25f0d50b4a12225e47858d9b44722e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a25f0d50b4a12225e47858d9b44722e">&#9670;&nbsp;</a></span>delete_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_categories::delete_tournament </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tournament</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a tournament from a category. </p>
<dl class="section pre"><dt>Precondition</dt><dd>1 &lt;= category &lt;= num, tournament is a tournament identifier </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Deleted the tournament from the category </dd></dl>

</div>
</div>
<a id="af0caa3e768ec0294a9953ce7b5e8a72b" name="af0caa3e768ec0294a9953ce7b5e8a72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0caa3e768ec0294a9953ce7b5e8a72b">&#9670;&nbsp;</a></span>get_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_category.html">Category</a> &gt; Set_categories::get_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get all the categories data </p><dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return the categories </dd></dl>

</div>
</div>
<a id="a2d84f4d1299b68c3aa70425ad30a97ce" name="a2d84f4d1299b68c3aa70425ad30a97ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d84f4d1299b68c3aa70425ad30a97ce">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_categories::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the categories data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Two integers (C and K), n categories identifiers and C*K integers in the standard channel </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Added the data to the implicit parameter </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d2a30504e037b29137bff833a4cf01c" name="a4d2a30504e037b29137bff833a4cf01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2a30504e037b29137bff833a4cf01c">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Set_categories::num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="set__categories_8hh_source.html#l00021">21</a> of file <a class="el" href="set__categories_8hh_source.html">set_categories.hh</a>.</p>

</div>
</div>
<a id="adc230f54da93c51d285626a75d0ef369" name="adc230f54da93c51d285626a75d0ef369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc230f54da93c51d285626a75d0ef369">&#9670;&nbsp;</a></span>levels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Set_categories::levels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="set__categories_8hh_source.html#l00022">22</a> of file <a class="el" href="set__categories_8hh_source.html">set_categories.hh</a>.</p>

</div>
</div>
<a id="a4bba343807dfb17a91677fc3b2b5134b" name="a4bba343807dfb17a91677fc3b2b5134b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bba343807dfb17a91677fc3b2b5134b">&#9670;&nbsp;</a></span>categories</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_category.html">Category</a>&gt; Set_categories::categories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="set__categories_8hh_source.html#l00023">23</a> of file <a class="el" href="set__categories_8hh_source.html">set_categories.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="set__categories_8hh_source.html">set_categories.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
