<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: PRO2 Practice: Tennis tournaments circuit.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">PRO2 Practice: Tennis tournaments circuit. </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Classes: </p><ul>
<li>
<a class="el" href="class_player.html" title="Represents a player.">Player</a> </li>
<li>
<a class="el" href="class_set__players.html" title="Represent a set of players.">Set_players</a> </li>
<li>
<a class="el" href="class_category.html" title="Represents a category.">Category</a> </li>
<li>
<a class="el" href="class_set__categories.html" title="Represent a set of categories.">Set_categories</a> </li>
<li>
<a class="el" href="class_tournament.html" title="Represents a tournament.">Tournament</a> </li>
<li>
<a class="el" href="class_set__tournament.html" title="Represents a set of tournaments.">Set_tournament</a> </li>
</ul>
<p >Files: </p><ul>
<li>
<a class="el" href="main_8cc.html" title="Main program for the practice.">main.cc</a> </li>
<li>
<a class="el" href="player_8hh.html" title="Specification of the class Player.">player.hh</a> </li>
<li>
<a class="el" href="set__players_8hh.html" title="Specification of the class Set_players.">set_players.hh</a> </li>
<li>
<a class="el" href="category_8hh.html" title="Specification of the class Category.">Category.hh</a> </li>
<li>
<a class="el" href="set__categories_8hh.html" title="Specification of the class Set_categories.">set_categories.hh</a> </li>
<li>
<a class="el" href="tournament_8hh.html" title="Specification of the class Tournament.">tournament.hh</a> </li>
<li>
<a class="el" href="set__tournament_8hh.html" title="Specification of the class Set_tournament.">set_tournament.hh</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
