<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: main.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cc File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main program for the practice.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#amain_8cc" alt=""/></div>
<map name="amain_8cc" id="amain_8cc">
<area shape="rect" title="Main program for the practice." alt="" coords="210,5,277,32"/>
<area shape="rect" href="set__categories_8hh.html" title="Specification of the class Set_categories." alt="" coords="5,80,129,107"/>
<area shape="rect" href="category_8hh.html" title="Specification of the class Category." alt="" coords="58,155,146,181"/>
<area shape="rect" href="set__players_8hh.html" title="Specification of the class Set_players." alt="" coords="256,229,361,256"/>
<area shape="rect" href="player_8hh.html" title="Specification of the class Player." alt="" coords="272,304,345,331"/>
<area shape="rect" href="set__tournament_8hh.html" title="Specification of the class Set_tournament." alt="" coords="307,80,436,107"/>
<area shape="rect" href="tournament_8hh.html" title="Specification of the class Tournament." alt="" coords="333,155,437,181"/>
</map>
</div>
</div>
<p><a href="main_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program for the practice.  <a href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main program for the practice. </p>

<p class="definition">Definition in file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program for the practice. </p>

<p class="definition">Definition at line <a class="el" href="main_8cc_source.html#l00048">48</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>           {</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_class" href="class_set__categories.html">Set_categories</a> categories;</div>
<div class="line"><span class="lineno">   50</span>    categories.<a class="code hl_function" href="class_set__categories.html#a2d84f4d1299b68c3aa70425ad30a97ce">read</a>();</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_class" href="class_set__tournament.html">Set_tournament</a> tournaments;</div>
<div class="line"><span class="lineno">   53</span>    tournaments.<a class="code hl_function" href="class_set__tournament.html#a0000bd1ed7584e9261ef5026c8ac50ae">read</a>();</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_class" href="class_set__players.html">Set_players</a> players;</div>
<div class="line"><span class="lineno">   56</span>    players.<a class="code hl_function" href="class_set__players.html#a6206ccc73a63eb2e64719333d8e409f8">read</a>();</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>    map&lt;string, Tournament&gt; tournaments_playing;</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordtype">string</span> command;</div>
<div class="line"><span class="lineno">   61</span>    cin &gt;&gt; command;</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">while</span> (command != <span class="stringliteral">&quot;end&quot;</span>) {</div>
<div class="line"><span class="lineno">   64</span>        <span class="comment">// Process commands</span></div>
<div class="line"><span class="lineno">   65</span>        <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or command == <span class="stringliteral">&quot;nj&quot;</span>) {</div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordtype">string</span> id;</div>
<div class="line"><span class="lineno">   67</span>            cin &gt;&gt; id;</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordflow">if</span> (players.<a class="code hl_function" href="class_set__players.html#ad6e2530c6b33d83726bf7d2bbe8f8f97">player_exists</a>(<span class="keywordtype">id</span>)) {</div>
<div class="line"><span class="lineno">   70</span>                players.<a class="code hl_function" href="class_set__players.html#af7296ec7b05e7249a78fba1c0ac9749e">add_player</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   71</span>            }</div>
<div class="line"><span class="lineno">   72</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   73</span>                cout &lt;&lt; <span class="stringliteral">&quot;Error: Player exists in the circuit.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   74</span>            }</div>
<div class="line"><span class="lineno">   75</span>        }</div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or command == <span class="stringliteral">&quot;nt&quot;</span>) {</div>
<div class="line"><span class="lineno">   77</span>            <span class="keywordtype">int</span> C = categories.<a class="code hl_function" href="class_set__categories.html#a009e2c0ff6358700dc8b0060173774b3">num_categories</a>(), c;</div>
<div class="line"><span class="lineno">   78</span>            <span class="keywordtype">string</span> t;</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>            cin &gt;&gt; t &gt;&gt; c;</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>            <span class="keywordflow">if</span> (c &lt;= C) {</div>
<div class="line"><span class="lineno">   83</span>                <span class="keywordflow">if</span> (tournaments.<a class="code hl_function" href="class_set__tournament.html#a9730a7b500bc38a77c06f059eb975aae">tournament_exists</a>(t)) {</div>
<div class="line"><span class="lineno">   84</span>                    cout &lt;&lt; <span class="stringliteral">&quot;Error: tournament exists in the circuit.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   85</span>                }</div>
<div class="line"><span class="lineno">   86</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   87</span>                    tournaments.<a class="code hl_function" href="class_set__tournament.html#add434cafb41f4b8e9b27a01049865e08">add_tournament</a>(t);</div>
<div class="line"><span class="lineno">   88</span>                    categories.<a class="code hl_function" href="class_set__categories.html#a5eb642f11f855c5748165f0bdd1c5709">add_tournament</a>(c, t);</div>
<div class="line"><span class="lineno">   89</span>                    players.<a class="code hl_function" href="class_set__players.html#a9f4964e210cda1754b42c2ccb2d3f7ae">add_tournament</a>(t);</div>
<div class="line"><span class="lineno">   90</span>                    cout &lt;&lt; tournaments.<a class="code hl_function" href="class_set__tournament.html#af00c9ce9cb2d489a0c7b0db9b8e795a9">num_tournaments</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   91</span>                }</div>
<div class="line"><span class="lineno">   92</span>            }</div>
<div class="line"><span class="lineno">   93</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   94</span>                cout &lt;&lt; <span class="stringliteral">&quot;Error: category not exists.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   95</span>            }</div>
<div class="line"><span class="lineno">   96</span>        }</div>
<div class="line"><span class="lineno">   97</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;baja_jugador&quot;</span> or command == <span class="stringliteral">&quot;bj&quot;</span>) {</div>
<div class="line"><span class="lineno">   98</span>            <span class="keywordtype">string</span> p;</div>
<div class="line"><span class="lineno">   99</span>            cin &gt;&gt; p;</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>            <span class="keywordflow">if</span> (players.<a class="code hl_function" href="class_set__players.html#ad6e2530c6b33d83726bf7d2bbe8f8f97">player_exists</a>(p)) {</div>
<div class="line"><span class="lineno">  102</span>                players.<a class="code hl_function" href="class_set__players.html#ad8e83d08b44ab8c604b48bbfd5cb463a">delete_player</a>(p);</div>
<div class="line"><span class="lineno">  103</span>            }</div>
<div class="line"><span class="lineno">  104</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  105</span>                cout &lt;&lt; <span class="stringliteral">&quot;Error: player does not exist.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  106</span>            }</div>
<div class="line"><span class="lineno">  107</span>        }</div>
<div class="line"><span class="lineno">  108</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;baja_torneo&quot;</span> or command == <span class="stringliteral">&quot;bt&quot;</span>) {</div>
<div class="line"><span class="lineno">  109</span>            <span class="keywordtype">string</span> t;</div>
<div class="line"><span class="lineno">  110</span>            cin &gt;&gt; t;</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>            <span class="keywordflow">if</span> (tournaments.<a class="code hl_function" href="class_set__tournament.html#a9730a7b500bc38a77c06f059eb975aae">tournament_exists</a>(t)) {</div>
<div class="line"><span class="lineno">  113</span>                <span class="keyword">const</span> <a class="code hl_class" href="class_tournament.html">Tournament</a> tournament = tournaments.<a class="code hl_function" href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">get_tournament</a>(t);</div>
<div class="line"><span class="lineno">  114</span>                tournaments.<a class="code hl_function" href="class_set__tournament.html#ac680fc11b56d376995a719b9bc94dc3d">delete_tournament</a>(t);</div>
<div class="line"><span class="lineno">  115</span>                players.<a class="code hl_function" href="class_set__players.html#a4336e4e19553a4de7370836678c30fc8">delete_tournament</a>(t);</div>
<div class="line"><span class="lineno">  116</span>                categories.<a class="code hl_function" href="class_set__categories.html#a4a25f0d50b4a12225e47858d9b44722e">delete_tournament</a>(tournament.<a class="code hl_function" href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">get_category</a>(), t);</div>
<div class="line"><span class="lineno">  117</span>            }</div>
<div class="line"><span class="lineno">  118</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  119</span>                cout &lt;&lt; <span class="stringliteral">&quot;Error: tournament does not exist&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  120</span>            }</div>
<div class="line"><span class="lineno">  121</span>        }</div>
<div class="line"><span class="lineno">  122</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or command == <span class="stringliteral">&quot;it&quot;</span>) {</div>
<div class="line"><span class="lineno">  123</span>            <span class="keywordtype">string</span> t;</div>
<div class="line"><span class="lineno">  124</span>            cin &gt;&gt; t;</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>            <a class="code hl_class" href="class_tournament.html">Tournament</a> tournament = tournaments.<a class="code hl_function" href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">get_tournament</a>(t);</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>            <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">  129</span>            cin &gt;&gt; n;</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>            vector&lt;string&gt; ranking = players.<a class="code hl_function" href="class_set__players.html#ab44d75b687a163b06d18b753d71a7fda">get_ranking</a>();</div>
<div class="line"><span class="lineno">  132</span> </div>
<div class="line"><span class="lineno">  133</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">  134</span>                <span class="keywordtype">int</span> position_in_ranking;</div>
<div class="line"><span class="lineno">  135</span>                cin &gt;&gt; position_in_ranking;</div>
<div class="line"><span class="lineno">  136</span>                tournament.<a class="code hl_function" href="class_tournament.html#a650798aadb454b8727b35e9e3ddacd39">add_player</a>(players.<a class="code hl_function" href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">get_player</a></div>
<div class="line"><span class="lineno">  137</span>                (ranking[position_in_ranking - 1]));</div>
<div class="line"><span class="lineno">  138</span>            }</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>            tournaments_playing[t] = tournament;</div>
<div class="line"><span class="lineno">  141</span>        }</div>
<div class="line"><span class="lineno">  142</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or command == <span class="stringliteral">&quot;ft&quot;</span>) {</div>
<div class="line"><span class="lineno">  143</span>            <span class="keywordtype">string</span> t;</div>
<div class="line"><span class="lineno">  144</span>            cin &gt;&gt; t;</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>            <span class="keywordflow">if</span> (tournaments_playing.find(t) != tournaments_playing.end()) {</div>
<div class="line"><span class="lineno">  147</span>                <a class="code hl_class" href="class_tournament.html">Tournament</a> tournament = tournaments.<a class="code hl_function" href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">get_tournament</a>(t);</div>
<div class="line"><span class="lineno">  148</span>                tournament.<a class="code hl_function" href="class_tournament.html#a688e014acbbd375f57f816dc3334e35d">end_tournament</a>(players);</div>
<div class="line"><span class="lineno">  149</span>                tournament.<a class="code hl_function" href="class_tournament.html#a903fd4af75504693ea897d3c988a6024">print_results</a>();</div>
<div class="line"><span class="lineno">  150</span>            }</div>
<div class="line"><span class="lineno">  151</span>        }</div>
<div class="line"><span class="lineno">  152</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;listar_ranking&quot;</span> or command == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><span class="lineno">  153</span>            vector&lt;string&gt; ranking = players.<a class="code hl_function" href="class_set__players.html#ab44d75b687a163b06d18b753d71a7fda">get_ranking</a>();</div>
<div class="line"><span class="lineno">  154</span> </div>
<div class="line"><span class="lineno">  155</span>            <span class="keywordtype">int</span> size = ranking.size();</div>
<div class="line"><span class="lineno">  156</span> </div>
<div class="line"><span class="lineno">  157</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><span class="lineno">  158</span>                <a class="code hl_class" href="class_player.html">Player</a> player = players.<a class="code hl_function" href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">get_player</a>(ranking[i]);</div>
<div class="line"><span class="lineno">  159</span>                cout &lt;&lt; i + 1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ranking[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt;</div>
<div class="line"><span class="lineno">  160</span>                player.<a class="code hl_function" href="class_player.html#ab23a648d916e68452049de0d3709f5d2">get_points</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  161</span>            }</div>
<div class="line"><span class="lineno">  162</span>        }</div>
<div class="line"><span class="lineno">  163</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or command == <span class="stringliteral">&quot;lj&quot;</span>) {</div>
<div class="line"><span class="lineno">  164</span>            vector&lt;string&gt; players_names = players.<a class="code hl_function" href="class_set__players.html#ada5b3b0de2bf3c89d44cd9a75a3489ca">get_players</a>();</div>
<div class="line"><span class="lineno">  165</span> </div>
<div class="line"><span class="lineno">  166</span>            <span class="keywordtype">int</span> size = players_names.size();</div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; szie; ++i) {</div>
<div class="line"><span class="lineno">  169</span>                <a class="code hl_class" href="class_player.html">Player</a> player = players.<a class="code hl_function" href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">get_player</a>(players_names[i]);</div>
<div class="line"><span class="lineno">  170</span>                player.<a class="code hl_function" href="class_player.html#ae298148cd8152bbe1d2e237e76621ce2">print</a>();</div>
<div class="line"><span class="lineno">  171</span>            }</div>
<div class="line"><span class="lineno">  172</span>        }</div>
<div class="line"><span class="lineno">  173</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or command == <span class="stringliteral">&quot;cj&quot;</span>) {</div>
<div class="line"><span class="lineno">  174</span>            <span class="keywordtype">string</span> p;</div>
<div class="line"><span class="lineno">  175</span>            cin &gt;&gt; p;</div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span>            <span class="keywordflow">if</span> (players.<a class="code hl_function" href="class_set__players.html#ad6e2530c6b33d83726bf7d2bbe8f8f97">player_exists</a>(p)) {</div>
<div class="line"><span class="lineno">  178</span>                <a class="code hl_class" href="class_player.html">Player</a> player = players.<a class="code hl_function" href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">get_player</a>(p);</div>
<div class="line"><span class="lineno">  179</span>                player.<a class="code hl_function" href="class_player.html#ae298148cd8152bbe1d2e237e76621ce2">print</a>();</div>
<div class="line"><span class="lineno">  180</span>            }</div>
<div class="line"><span class="lineno">  181</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  182</span>                cout &lt;&lt; <span class="stringliteral">&quot;Error: player does not exist.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  183</span>            }</div>
<div class="line"><span class="lineno">  184</span>        }</div>
<div class="line"><span class="lineno">  185</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;listar_torneo&quot;</span> or command == <span class="stringliteral">&quot;lt&quot;</span>) {</div>
<div class="line"><span class="lineno">  186</span>            vector&lt;string&gt; tournaments_name = tournaments.<a class="code hl_function" href="class_set__tournament.html#a9e5dfeaaf0cd487311d18c9171c04e87">get_tournaments</a>();</div>
<div class="line"><span class="lineno">  187</span>            <span class="keywordtype">int</span> size = tournaments_name.size();</div>
<div class="line"><span class="lineno">  188</span> </div>
<div class="line"><span class="lineno">  189</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><span class="lineno">  190</span>                <a class="code hl_class" href="class_tournament.html">Tournament</a> tournament = tournaments.<a class="code hl_function" href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">get_tournament</a></div>
<div class="line"><span class="lineno">  191</span>                        (tournaments_name[i]);</div>
<div class="line"><span class="lineno">  192</span> </div>
<div class="line"><span class="lineno">  193</span>                cout &lt;&lt; tournaments_name[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt;</div>
<div class="line"><span class="lineno">  194</span>                tournament.<a class="code hl_function" href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">get_category</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  195</span>            }</div>
<div class="line"><span class="lineno">  196</span>        }</div>
<div class="line"><span class="lineno">  197</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;listar_categorías&quot;</span> or command == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><span class="lineno">  198</span>            vector&lt;Category&gt; categories_data = categories.<a class="code hl_function" href="class_set__categories.html#af0caa3e768ec0294a9953ce7b5e8a72b">get_categories</a>();</div>
<div class="line"><span class="lineno">  199</span>            <span class="keywordtype">int</span> size = categories_data.size();</div>
<div class="line"><span class="lineno">  200</span> </div>
<div class="line"><span class="lineno">  201</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><span class="lineno">  202</span>                <a class="code hl_class" href="class_category.html">Category</a> category = categories_data[i];</div>
<div class="line"><span class="lineno">  203</span>                cout &lt;&lt; category.<a class="code hl_function" href="class_category.html#a91eb21a6a04917e96f20c90c1956f809">get_name</a>() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  204</span> </div>
<div class="line"><span class="lineno">  205</span>                vector&lt;int&gt; points_per_level = category.<a class="code hl_function" href="class_category.html#ace6dc37f4d0a839fa102d341aef7b3c5">get_points_per_level</a>();</div>
<div class="line"><span class="lineno">  206</span>                <span class="keywordtype">int</span> size2 = points_per_level.size();</div>
<div class="line"><span class="lineno">  207</span> </div>
<div class="line"><span class="lineno">  208</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; size; ++j) {</div>
<div class="line"><span class="lineno">  209</span>                    cout &lt;&lt; j + 1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; points_per_level[j] &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  210</span>                }</div>
<div class="line"><span class="lineno">  211</span>            }</div>
<div class="line"><span class="lineno">  212</span>        }</div>
<div class="line"><span class="lineno">  213</span> </div>
<div class="line"><span class="lineno">  214</span>        cin &gt;&gt; command;</div>
<div class="line"><span class="lineno">  215</span>    }</div>
<div class="line"><span class="lineno">  216</span>}</div>
<div class="ttc" id="aclass_category_html"><div class="ttname"><a href="class_category.html">Category</a></div><div class="ttdoc">Represents a category.</div><div class="ttdef"><b>Definition:</b> <a href="category_8hh_source.html#l00016">category.hh:16</a></div></div>
<div class="ttc" id="aclass_category_html_a91eb21a6a04917e96f20c90c1956f809"><div class="ttname"><a href="class_category.html#a91eb21a6a04917e96f20c90c1956f809">Category::get_name</a></div><div class="ttdeci">string get_name()</div><div class="ttdoc">Return the name of the category.</div></div>
<div class="ttc" id="aclass_category_html_ace6dc37f4d0a839fa102d341aef7b3c5"><div class="ttname"><a href="class_category.html#ace6dc37f4d0a839fa102d341aef7b3c5">Category::get_points_per_level</a></div><div class="ttdeci">vector&lt; int &gt; get_points_per_level()</div><div class="ttdoc">Return the points per level.</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Represents a player.</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00017">player.hh:17</a></div></div>
<div class="ttc" id="aclass_player_html_ab23a648d916e68452049de0d3709f5d2"><div class="ttname"><a href="class_player.html#ab23a648d916e68452049de0d3709f5d2">Player::get_points</a></div><div class="ttdeci">int get_points()</div><div class="ttdoc">Return the points of the player.</div></div>
<div class="ttc" id="aclass_player_html_ae298148cd8152bbe1d2e237e76621ce2"><div class="ttname"><a href="class_player.html#ae298148cd8152bbe1d2e237e76621ce2">Player::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print the name, the position and the tournaments, sets and games data.</div></div>
<div class="ttc" id="aclass_set__categories_html"><div class="ttname"><a href="class_set__categories.html">Set_categories</a></div><div class="ttdoc">Represent a set of categories.</div><div class="ttdef"><b>Definition:</b> <a href="set__categories_8hh_source.html#l00019">set_categories.hh:19</a></div></div>
<div class="ttc" id="aclass_set__categories_html_a009e2c0ff6358700dc8b0060173774b3"><div class="ttname"><a href="class_set__categories.html#a009e2c0ff6358700dc8b0060173774b3">Set_categories::num_categories</a></div><div class="ttdeci">int num_categories()</div><div class="ttdoc">Get the quantity of categories.</div></div>
<div class="ttc" id="aclass_set__categories_html_a2d84f4d1299b68c3aa70425ad30a97ce"><div class="ttname"><a href="class_set__categories.html#a2d84f4d1299b68c3aa70425ad30a97ce">Set_categories::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Read the categories data.</div></div>
<div class="ttc" id="aclass_set__categories_html_a4a25f0d50b4a12225e47858d9b44722e"><div class="ttname"><a href="class_set__categories.html#a4a25f0d50b4a12225e47858d9b44722e">Set_categories::delete_tournament</a></div><div class="ttdeci">void delete_tournament(int category, string tournament)</div><div class="ttdoc">Delete a tournament from a category.</div></div>
<div class="ttc" id="aclass_set__categories_html_a5eb642f11f855c5748165f0bdd1c5709"><div class="ttname"><a href="class_set__categories.html#a5eb642f11f855c5748165f0bdd1c5709">Set_categories::add_tournament</a></div><div class="ttdeci">void add_tournament(int category, string tournament)</div><div class="ttdoc">Add a tournament to a category.</div></div>
<div class="ttc" id="aclass_set__categories_html_af0caa3e768ec0294a9953ce7b5e8a72b"><div class="ttname"><a href="class_set__categories.html#af0caa3e768ec0294a9953ce7b5e8a72b">Set_categories::get_categories</a></div><div class="ttdeci">vector&lt; Category &gt; get_categories()</div></div>
<div class="ttc" id="aclass_set__players_html"><div class="ttname"><a href="class_set__players.html">Set_players</a></div><div class="ttdoc">Represent a set of players.</div><div class="ttdef"><b>Definition:</b> <a href="set__players_8hh_source.html#l00021">set_players.hh:21</a></div></div>
<div class="ttc" id="aclass_set__players_html_a4336e4e19553a4de7370836678c30fc8"><div class="ttname"><a href="class_set__players.html#a4336e4e19553a4de7370836678c30fc8">Set_players::delete_tournament</a></div><div class="ttdeci">void delete_tournament(string tournament)</div><div class="ttdoc">Delete a tournament from all the players.</div></div>
<div class="ttc" id="aclass_set__players_html_a6206ccc73a63eb2e64719333d8e409f8"><div class="ttname"><a href="class_set__players.html#a6206ccc73a63eb2e64719333d8e409f8">Set_players::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Read the players identifier.</div></div>
<div class="ttc" id="aclass_set__players_html_a7bb08bb503c270caf51076500d212d69"><div class="ttname"><a href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">Set_players::get_player</a></div><div class="ttdeci">Player get_player(string id)</div><div class="ttdoc">Get a player data with the identifier.</div></div>
<div class="ttc" id="aclass_set__players_html_a9f4964e210cda1754b42c2ccb2d3f7ae"><div class="ttname"><a href="class_set__players.html#a9f4964e210cda1754b42c2ccb2d3f7ae">Set_players::add_tournament</a></div><div class="ttdeci">void add_tournament(string tournament)</div><div class="ttdoc">Add a tournament to all the players.</div></div>
<div class="ttc" id="aclass_set__players_html_ab44d75b687a163b06d18b753d71a7fda"><div class="ttname"><a href="class_set__players.html#ab44d75b687a163b06d18b753d71a7fda">Set_players::get_ranking</a></div><div class="ttdeci">vector&lt; string &gt; get_ranking()</div><div class="ttdoc">Return the ranking with the players identifier.</div></div>
<div class="ttc" id="aclass_set__players_html_ad6e2530c6b33d83726bf7d2bbe8f8f97"><div class="ttname"><a href="class_set__players.html#ad6e2530c6b33d83726bf7d2bbe8f8f97">Set_players::player_exists</a></div><div class="ttdeci">bool player_exists(string id)</div><div class="ttdoc">Check if the player exist.</div></div>
<div class="ttc" id="aclass_set__players_html_ad8e83d08b44ab8c604b48bbfd5cb463a"><div class="ttname"><a href="class_set__players.html#ad8e83d08b44ab8c604b48bbfd5cb463a">Set_players::delete_player</a></div><div class="ttdeci">void delete_player(string id)</div><div class="ttdoc">Delete the player.</div></div>
<div class="ttc" id="aclass_set__players_html_ada5b3b0de2bf3c89d44cd9a75a3489ca"><div class="ttname"><a href="class_set__players.html#ada5b3b0de2bf3c89d44cd9a75a3489ca">Set_players::get_players</a></div><div class="ttdeci">vector&lt; string &gt; get_players()</div><div class="ttdoc">Return all the players identifiers.</div></div>
<div class="ttc" id="aclass_set__players_html_af7296ec7b05e7249a78fba1c0ac9749e"><div class="ttname"><a href="class_set__players.html#af7296ec7b05e7249a78fba1c0ac9749e">Set_players::add_player</a></div><div class="ttdeci">void add_player(string id)</div><div class="ttdoc">Add the player.</div></div>
<div class="ttc" id="aclass_set__tournament_html"><div class="ttname"><a href="class_set__tournament.html">Set_tournament</a></div><div class="ttdoc">Represents a set of tournaments.</div><div class="ttdef"><b>Definition:</b> <a href="set__tournament_8hh_source.html#l00015">set_tournament.hh:15</a></div></div>
<div class="ttc" id="aclass_set__tournament_html_a0000bd1ed7584e9261ef5026c8ac50ae"><div class="ttname"><a href="class_set__tournament.html#a0000bd1ed7584e9261ef5026c8ac50ae">Set_tournament::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Read the tournaments.</div></div>
<div class="ttc" id="aclass_set__tournament_html_a9730a7b500bc38a77c06f059eb975aae"><div class="ttname"><a href="class_set__tournament.html#a9730a7b500bc38a77c06f059eb975aae">Set_tournament::tournament_exists</a></div><div class="ttdeci">bool tournament_exists(string id)</div><div class="ttdoc">Check if the tournament exists.</div></div>
<div class="ttc" id="aclass_set__tournament_html_a9e5dfeaaf0cd487311d18c9171c04e87"><div class="ttname"><a href="class_set__tournament.html#a9e5dfeaaf0cd487311d18c9171c04e87">Set_tournament::get_tournaments</a></div><div class="ttdeci">vector&lt; string &gt; get_tournaments()</div><div class="ttdoc">Return all the tournaments identifiers.</div></div>
<div class="ttc" id="aclass_set__tournament_html_ac501b54bfa79ad6ce5b0a6b8913606ef"><div class="ttname"><a href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">Set_tournament::get_tournament</a></div><div class="ttdeci">Tournament get_tournament(string id)</div><div class="ttdoc">Return the tournament requested.</div></div>
<div class="ttc" id="aclass_set__tournament_html_ac680fc11b56d376995a719b9bc94dc3d"><div class="ttname"><a href="class_set__tournament.html#ac680fc11b56d376995a719b9bc94dc3d">Set_tournament::delete_tournament</a></div><div class="ttdeci">void delete_tournament(string id)</div><div class="ttdoc">Delete a tournament.</div></div>
<div class="ttc" id="aclass_set__tournament_html_add434cafb41f4b8e9b27a01049865e08"><div class="ttname"><a href="class_set__tournament.html#add434cafb41f4b8e9b27a01049865e08">Set_tournament::add_tournament</a></div><div class="ttdeci">void add_tournament(string id)</div><div class="ttdoc">Add a tournament.</div></div>
<div class="ttc" id="aclass_set__tournament_html_af00c9ce9cb2d489a0c7b0db9b8e795a9"><div class="ttname"><a href="class_set__tournament.html#af00c9ce9cb2d489a0c7b0db9b8e795a9">Set_tournament::num_tournaments</a></div><div class="ttdeci">int num_tournaments()</div><div class="ttdoc">Return the number of tournaments.</div></div>
<div class="ttc" id="aclass_tournament_html"><div class="ttname"><a href="class_tournament.html">Tournament</a></div><div class="ttdoc">Represents a tournament.</div><div class="ttdef"><b>Definition:</b> <a href="tournament_8hh_source.html#l00019">tournament.hh:19</a></div></div>
<div class="ttc" id="aclass_tournament_html_a4648690ed8b2360f09468922d54e11d5"><div class="ttname"><a href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">Tournament::get_category</a></div><div class="ttdeci">int get_category() const</div><div class="ttdoc">Get the number of the category of the tournament.</div></div>
<div class="ttc" id="aclass_tournament_html_a650798aadb454b8727b35e9e3ddacd39"><div class="ttname"><a href="class_tournament.html#a650798aadb454b8727b35e9e3ddacd39">Tournament::add_player</a></div><div class="ttdeci">void add_player(Player player)</div><div class="ttdoc">Add the player to the tournament.</div></div>
<div class="ttc" id="aclass_tournament_html_a688e014acbbd375f57f816dc3334e35d"><div class="ttname"><a href="class_tournament.html#a688e014acbbd375f57f816dc3334e35d">Tournament::end_tournament</a></div><div class="ttdeci">void end_tournament(Set_players &amp;players)</div><div class="ttdoc">En the tournament.</div></div>
<div class="ttc" id="aclass_tournament_html_a903fd4af75504693ea897d3c988a6024"><div class="ttname"><a href="class_tournament.html#a903fd4af75504693ea897d3c988a6024">Tournament::print_results</a></div><div class="ttdeci">void print_results()</div><div class="ttdoc">Print the results of the tournament.</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
