<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: set_categories.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">set_categories.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="set__categories_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SET_CATEGORIES</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SET_CATEGORIES</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="category_8hh.html">category.hh</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_set__categories.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_set__categories.html">Set_categories</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_set__categories.html#a4d2a30504e037b29137bff833a4cf01c">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_set__categories.html#a4d2a30504e037b29137bff833a4cf01c">num</a>; <span class="comment">// Número de categorías</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_set__categories.html#adc230f54da93c51d285626a75d0ef369">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_set__categories.html#adc230f54da93c51d285626a75d0ef369">levels</a>; <span class="comment">// Número de niveles del árbol</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_set__categories.html#a4bba343807dfb17a91677fc3b2b5134b">   23</a></span>    vector&lt;Category&gt; <a class="code hl_variable" href="class_set__categories.html#a4bba343807dfb17a91677fc3b2b5134b">categories</a>; <span class="comment">// Vector con las categorías</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_set__categories.html#a7f6e57b042346e078ff5401aa7647049">   26</a></span>    <a class="code hl_function" href="class_set__categories.html#a7f6e57b042346e078ff5401aa7647049">Set_categories</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_set__categories.html#aee9357b2ca34b4c6e1a4f7799978756e">   28</a></span>    <a class="code hl_function" href="class_set__categories.html#aee9357b2ca34b4c6e1a4f7799978756e">~Set_categories</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_set__categories.html#aa2f5376f08ed1aea1e7bcdd0bb91b369">   34</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__categories.html#aa2f5376f08ed1aea1e7bcdd0bb91b369">add_category</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_category.html">Category</a>&amp; cat);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_set__categories.html#a009e2c0ff6358700dc8b0060173774b3">   39</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_set__categories.html#a009e2c0ff6358700dc8b0060173774b3">num_categories</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_set__categories.html#a5eb642f11f855c5748165f0bdd1c5709">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__categories.html#a5eb642f11f855c5748165f0bdd1c5709">add_tournament</a>(<span class="keywordtype">int</span> category, <span class="keywordtype">string</span> tournament);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_set__categories.html#a4a25f0d50b4a12225e47858d9b44722e">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__categories.html#a4a25f0d50b4a12225e47858d9b44722e">delete_tournament</a>(<span class="keywordtype">int</span> category, <span class="keywordtype">string</span> tournament);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_set__categories.html#af0caa3e768ec0294a9953ce7b5e8a72b">   54</a></span>    vector&lt;Category&gt; <a class="code hl_function" href="class_set__categories.html#af0caa3e768ec0294a9953ce7b5e8a72b">get_categories</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_set__categories.html#a2d84f4d1299b68c3aa70425ad30a97ce">   60</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__categories.html#a2d84f4d1299b68c3aa70425ad30a97ce">read</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acategory_8hh_html"><div class="ttname"><a href="category_8hh.html">category.hh</a></div><div class="ttdoc">Specification of the class Category.</div></div>
<div class="ttc" id="aclass_category_html"><div class="ttname"><a href="class_category.html">Category</a></div><div class="ttdoc">Represents a category.</div><div class="ttdef"><b>Definition:</b> <a href="category_8hh_source.html#l00016">category.hh:16</a></div></div>
<div class="ttc" id="aclass_set__categories_html"><div class="ttname"><a href="class_set__categories.html">Set_categories</a></div><div class="ttdoc">Represent a set of categories.</div><div class="ttdef"><b>Definition:</b> <a href="set__categories_8hh_source.html#l00019">set_categories.hh:19</a></div></div>
<div class="ttc" id="aclass_set__categories_html_a009e2c0ff6358700dc8b0060173774b3"><div class="ttname"><a href="class_set__categories.html#a009e2c0ff6358700dc8b0060173774b3">Set_categories::num_categories</a></div><div class="ttdeci">int num_categories()</div><div class="ttdoc">Get the quantity of categories.</div></div>
<div class="ttc" id="aclass_set__categories_html_a2d84f4d1299b68c3aa70425ad30a97ce"><div class="ttname"><a href="class_set__categories.html#a2d84f4d1299b68c3aa70425ad30a97ce">Set_categories::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Read the categories data.</div></div>
<div class="ttc" id="aclass_set__categories_html_a4a25f0d50b4a12225e47858d9b44722e"><div class="ttname"><a href="class_set__categories.html#a4a25f0d50b4a12225e47858d9b44722e">Set_categories::delete_tournament</a></div><div class="ttdeci">void delete_tournament(int category, string tournament)</div><div class="ttdoc">Delete a tournament from a category.</div></div>
<div class="ttc" id="aclass_set__categories_html_a4bba343807dfb17a91677fc3b2b5134b"><div class="ttname"><a href="class_set__categories.html#a4bba343807dfb17a91677fc3b2b5134b">Set_categories::categories</a></div><div class="ttdeci">vector&lt; Category &gt; categories</div><div class="ttdef"><b>Definition:</b> <a href="set__categories_8hh_source.html#l00023">set_categories.hh:23</a></div></div>
<div class="ttc" id="aclass_set__categories_html_a4d2a30504e037b29137bff833a4cf01c"><div class="ttname"><a href="class_set__categories.html#a4d2a30504e037b29137bff833a4cf01c">Set_categories::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="set__categories_8hh_source.html#l00021">set_categories.hh:21</a></div></div>
<div class="ttc" id="aclass_set__categories_html_a5eb642f11f855c5748165f0bdd1c5709"><div class="ttname"><a href="class_set__categories.html#a5eb642f11f855c5748165f0bdd1c5709">Set_categories::add_tournament</a></div><div class="ttdeci">void add_tournament(int category, string tournament)</div><div class="ttdoc">Add a tournament to a category.</div></div>
<div class="ttc" id="aclass_set__categories_html_a7f6e57b042346e078ff5401aa7647049"><div class="ttname"><a href="class_set__categories.html#a7f6e57b042346e078ff5401aa7647049">Set_categories::Set_categories</a></div><div class="ttdeci">Set_categories()</div></div>
<div class="ttc" id="aclass_set__categories_html_aa2f5376f08ed1aea1e7bcdd0bb91b369"><div class="ttname"><a href="class_set__categories.html#aa2f5376f08ed1aea1e7bcdd0bb91b369">Set_categories::add_category</a></div><div class="ttdeci">void add_category(const Category &amp;cat)</div><div class="ttdoc">Add a category.</div></div>
<div class="ttc" id="aclass_set__categories_html_adc230f54da93c51d285626a75d0ef369"><div class="ttname"><a href="class_set__categories.html#adc230f54da93c51d285626a75d0ef369">Set_categories::levels</a></div><div class="ttdeci">int levels</div><div class="ttdef"><b>Definition:</b> <a href="set__categories_8hh_source.html#l00022">set_categories.hh:22</a></div></div>
<div class="ttc" id="aclass_set__categories_html_aee9357b2ca34b4c6e1a4f7799978756e"><div class="ttname"><a href="class_set__categories.html#aee9357b2ca34b4c6e1a4f7799978756e">Set_categories::~Set_categories</a></div><div class="ttdeci">~Set_categories()</div></div>
<div class="ttc" id="aclass_set__categories_html_af0caa3e768ec0294a9953ce7b5e8a72b"><div class="ttname"><a href="class_set__categories.html#af0caa3e768ec0294a9953ce7b5e8a72b">Set_categories::get_categories</a></div><div class="ttdeci">vector&lt; Category &gt; get_categories()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
