<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: set_players.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">set_players.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="set__players_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SET_PLAYERS</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SET_PLAYERS</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="player_8hh.html">player.hh</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_set__players.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_set__players.html">Set_players</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_set__players.html#a15e63a6a62a79ca94fc1efc2bcd5a588">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_set__players.html#a15e63a6a62a79ca94fc1efc2bcd5a588">num</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_set__players.html#a2600e1d82effcdeb6ed500d9dc3b2d39">   24</a></span>    map&lt;string, Player&gt; <a class="code hl_variable" href="class_set__players.html#a2600e1d82effcdeb6ed500d9dc3b2d39">players_data</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_set__players.html#a0eb3cdc811ffbe32af45050bd268619b">   25</a></span>    vector&lt;string&gt; <a class="code hl_variable" href="class_set__players.html#a0eb3cdc811ffbe32af45050bd268619b">players</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_set__players.html#ad4640eb2de0b542e8bc86eb5cef626d0">   26</a></span>    vector&lt;string&gt; <a class="code hl_variable" href="class_set__players.html#ad4640eb2de0b542e8bc86eb5cef626d0">ranking</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_set__players.html#aeb1588e4acc0115745140420ffe2aba2">   31</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__players.html#aeb1588e4acc0115745140420ffe2aba2">sort_players</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_set__players.html#a64027e9a89abdb8def809626d00f54bc">   34</a></span>    <a class="code hl_function" href="class_set__players.html#a64027e9a89abdb8def809626d00f54bc">Set_players</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_set__players.html#aa018f32a79c942d628451327d3af9d63">   36</a></span>    <a class="code hl_function" href="class_set__players.html#aa018f32a79c942d628451327d3af9d63">~Set_players</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_set__players.html#af7296ec7b05e7249a78fba1c0ac9749e">   41</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__players.html#af7296ec7b05e7249a78fba1c0ac9749e">add_player</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_set__players.html#ad8e83d08b44ab8c604b48bbfd5cb463a">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__players.html#ad8e83d08b44ab8c604b48bbfd5cb463a">delete_player</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_set__players.html#a9f4964e210cda1754b42c2ccb2d3f7ae">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__players.html#a9f4964e210cda1754b42c2ccb2d3f7ae">add_tournament</a>(<span class="keywordtype">string</span> tournament);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_set__players.html#a4336e4e19553a4de7370836678c30fc8">   57</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__players.html#a4336e4e19553a4de7370836678c30fc8">delete_tournament</a>(<span class="keywordtype">string</span> tournament);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_set__players.html#ada5b3b0de2bf3c89d44cd9a75a3489ca">   62</a></span>    vector&lt;string&gt; <a class="code hl_function" href="class_set__players.html#ada5b3b0de2bf3c89d44cd9a75a3489ca">get_players</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_set__players.html#ab44d75b687a163b06d18b753d71a7fda">   67</a></span>    vector&lt;string&gt; <a class="code hl_function" href="class_set__players.html#ab44d75b687a163b06d18b753d71a7fda">get_ranking</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_set__players.html#a6fb442d27e5b8f70ea4f4cd1741a338b">   72</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__players.html#a6fb442d27e5b8f70ea4f4cd1741a338b">recalculate_ranking</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_set__players.html#af09efa11af6402af133b5b831659f6d0">   77</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__players.html#af09efa11af6402af133b5b831659f6d0">print_players</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_set__players.html#ad6e2530c6b33d83726bf7d2bbe8f8f97">   82</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_set__players.html#ad6e2530c6b33d83726bf7d2bbe8f8f97">player_exists</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">   87</a></span>    <a class="code hl_class" href="class_player.html">Player</a> <a class="code hl_function" href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">get_player</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_set__players.html#a6206ccc73a63eb2e64719333d8e409f8">   92</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__players.html#a6206ccc73a63eb2e64719333d8e409f8">read</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Represents a player.</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00017">player.hh:17</a></div></div>
<div class="ttc" id="aclass_set__players_html"><div class="ttname"><a href="class_set__players.html">Set_players</a></div><div class="ttdoc">Represent a set of players.</div><div class="ttdef"><b>Definition:</b> <a href="set__players_8hh_source.html#l00021">set_players.hh:21</a></div></div>
<div class="ttc" id="aclass_set__players_html_a0eb3cdc811ffbe32af45050bd268619b"><div class="ttname"><a href="class_set__players.html#a0eb3cdc811ffbe32af45050bd268619b">Set_players::players</a></div><div class="ttdeci">vector&lt; string &gt; players</div><div class="ttdef"><b>Definition:</b> <a href="set__players_8hh_source.html#l00025">set_players.hh:25</a></div></div>
<div class="ttc" id="aclass_set__players_html_a15e63a6a62a79ca94fc1efc2bcd5a588"><div class="ttname"><a href="class_set__players.html#a15e63a6a62a79ca94fc1efc2bcd5a588">Set_players::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="set__players_8hh_source.html#l00023">set_players.hh:23</a></div></div>
<div class="ttc" id="aclass_set__players_html_a2600e1d82effcdeb6ed500d9dc3b2d39"><div class="ttname"><a href="class_set__players.html#a2600e1d82effcdeb6ed500d9dc3b2d39">Set_players::players_data</a></div><div class="ttdeci">map&lt; string, Player &gt; players_data</div><div class="ttdef"><b>Definition:</b> <a href="set__players_8hh_source.html#l00024">set_players.hh:24</a></div></div>
<div class="ttc" id="aclass_set__players_html_a4336e4e19553a4de7370836678c30fc8"><div class="ttname"><a href="class_set__players.html#a4336e4e19553a4de7370836678c30fc8">Set_players::delete_tournament</a></div><div class="ttdeci">void delete_tournament(string tournament)</div><div class="ttdoc">Delete a tournament from all the players.</div></div>
<div class="ttc" id="aclass_set__players_html_a6206ccc73a63eb2e64719333d8e409f8"><div class="ttname"><a href="class_set__players.html#a6206ccc73a63eb2e64719333d8e409f8">Set_players::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Read the players identifier.</div></div>
<div class="ttc" id="aclass_set__players_html_a64027e9a89abdb8def809626d00f54bc"><div class="ttname"><a href="class_set__players.html#a64027e9a89abdb8def809626d00f54bc">Set_players::Set_players</a></div><div class="ttdeci">Set_players()</div></div>
<div class="ttc" id="aclass_set__players_html_a6fb442d27e5b8f70ea4f4cd1741a338b"><div class="ttname"><a href="class_set__players.html#a6fb442d27e5b8f70ea4f4cd1741a338b">Set_players::recalculate_ranking</a></div><div class="ttdeci">void recalculate_ranking()</div><div class="ttdoc">Recalculate the ranking.</div></div>
<div class="ttc" id="aclass_set__players_html_a7bb08bb503c270caf51076500d212d69"><div class="ttname"><a href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">Set_players::get_player</a></div><div class="ttdeci">Player get_player(string id)</div><div class="ttdoc">Get a player data with the identifier.</div></div>
<div class="ttc" id="aclass_set__players_html_a9f4964e210cda1754b42c2ccb2d3f7ae"><div class="ttname"><a href="class_set__players.html#a9f4964e210cda1754b42c2ccb2d3f7ae">Set_players::add_tournament</a></div><div class="ttdeci">void add_tournament(string tournament)</div><div class="ttdoc">Add a tournament to all the players.</div></div>
<div class="ttc" id="aclass_set__players_html_aa018f32a79c942d628451327d3af9d63"><div class="ttname"><a href="class_set__players.html#aa018f32a79c942d628451327d3af9d63">Set_players::~Set_players</a></div><div class="ttdeci">~Set_players()</div></div>
<div class="ttc" id="aclass_set__players_html_ab44d75b687a163b06d18b753d71a7fda"><div class="ttname"><a href="class_set__players.html#ab44d75b687a163b06d18b753d71a7fda">Set_players::get_ranking</a></div><div class="ttdeci">vector&lt; string &gt; get_ranking()</div><div class="ttdoc">Return the ranking with the players identifier.</div></div>
<div class="ttc" id="aclass_set__players_html_ad4640eb2de0b542e8bc86eb5cef626d0"><div class="ttname"><a href="class_set__players.html#ad4640eb2de0b542e8bc86eb5cef626d0">Set_players::ranking</a></div><div class="ttdeci">vector&lt; string &gt; ranking</div><div class="ttdef"><b>Definition:</b> <a href="set__players_8hh_source.html#l00026">set_players.hh:26</a></div></div>
<div class="ttc" id="aclass_set__players_html_ad6e2530c6b33d83726bf7d2bbe8f8f97"><div class="ttname"><a href="class_set__players.html#ad6e2530c6b33d83726bf7d2bbe8f8f97">Set_players::player_exists</a></div><div class="ttdeci">bool player_exists(string id)</div><div class="ttdoc">Check if the player exist.</div></div>
<div class="ttc" id="aclass_set__players_html_ad8e83d08b44ab8c604b48bbfd5cb463a"><div class="ttname"><a href="class_set__players.html#ad8e83d08b44ab8c604b48bbfd5cb463a">Set_players::delete_player</a></div><div class="ttdeci">void delete_player(string id)</div><div class="ttdoc">Delete the player.</div></div>
<div class="ttc" id="aclass_set__players_html_ada5b3b0de2bf3c89d44cd9a75a3489ca"><div class="ttname"><a href="class_set__players.html#ada5b3b0de2bf3c89d44cd9a75a3489ca">Set_players::get_players</a></div><div class="ttdeci">vector&lt; string &gt; get_players()</div><div class="ttdoc">Return all the players identifiers.</div></div>
<div class="ttc" id="aclass_set__players_html_aeb1588e4acc0115745140420ffe2aba2"><div class="ttname"><a href="class_set__players.html#aeb1588e4acc0115745140420ffe2aba2">Set_players::sort_players</a></div><div class="ttdeci">void sort_players()</div><div class="ttdoc">Sort the players.</div></div>
<div class="ttc" id="aclass_set__players_html_af09efa11af6402af133b5b831659f6d0"><div class="ttname"><a href="class_set__players.html#af09efa11af6402af133b5b831659f6d0">Set_players::print_players</a></div><div class="ttdeci">void print_players()</div><div class="ttdoc">Print the players' name.</div></div>
<div class="ttc" id="aclass_set__players_html_af7296ec7b05e7249a78fba1c0ac9749e"><div class="ttname"><a href="class_set__players.html#af7296ec7b05e7249a78fba1c0ac9749e">Set_players::add_player</a></div><div class="ttdeci">void add_player(string id)</div><div class="ttdoc">Add the player.</div></div>
<div class="ttc" id="aplayer_8hh_html"><div class="ttname"><a href="player_8hh.html">player.hh</a></div><div class="ttdoc">Specification of the class Player.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
