<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: set_tournament.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">set_tournament.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="set__tournament_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SET_TOURNAMENT</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SET_TOURNAMENT</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="tournament_8hh.html">tournament.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_set__tournament.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_set__tournament.html">Set_tournament</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_set__tournament.html#a576422eab3d1662b25fc9c9ea93e18d1">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_set__tournament.html#a576422eab3d1662b25fc9c9ea93e18d1">number</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_set__tournament.html#a85dcd748ec2f7843277d6b94284225ea">   18</a></span>    map&lt;string, Tournament&gt; <a class="code hl_variable" href="class_set__tournament.html#a85dcd748ec2f7843277d6b94284225ea">tournaments_data</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_set__tournament.html#a6093a39081fada0182504e30ae0d4e52">   19</a></span>    vector&lt;string&gt; <a class="code hl_variable" href="class_set__tournament.html#a6093a39081fada0182504e30ae0d4e52">tournaments</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_set__tournament.html#abd4a4795512abdba3dfafc490ad740c6">   24</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__tournament.html#abd4a4795512abdba3dfafc490ad740c6">sort_tournaments</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_set__tournament.html#a72862828246c9a2c0916934be11f7302">   27</a></span>    <a class="code hl_function" href="class_set__tournament.html#a72862828246c9a2c0916934be11f7302">Set_tournament</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_set__tournament.html#a1280f0f825163a1b8a9e6c2bd9ac9719">   29</a></span>    <a class="code hl_function" href="class_set__tournament.html#a1280f0f825163a1b8a9e6c2bd9ac9719">~Set_tournament</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_set__tournament.html#add434cafb41f4b8e9b27a01049865e08">   34</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__tournament.html#add434cafb41f4b8e9b27a01049865e08">add_tournament</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_set__tournament.html#ac680fc11b56d376995a719b9bc94dc3d">   39</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__tournament.html#ac680fc11b56d376995a719b9bc94dc3d">delete_tournament</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_set__tournament.html#a9730a7b500bc38a77c06f059eb975aae">   44</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_set__tournament.html#a9730a7b500bc38a77c06f059eb975aae">tournament_exists</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_set__tournament.html#af00c9ce9cb2d489a0c7b0db9b8e795a9">   49</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_set__tournament.html#af00c9ce9cb2d489a0c7b0db9b8e795a9">num_tournaments</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">   54</a></span>    <a class="code hl_class" href="class_tournament.html">Tournament</a> <a class="code hl_function" href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">get_tournament</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_set__tournament.html#a9e5dfeaaf0cd487311d18c9171c04e87">   59</a></span>    vector&lt;string&gt; <a class="code hl_function" href="class_set__tournament.html#a9e5dfeaaf0cd487311d18c9171c04e87">get_tournaments</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_set__tournament.html#a0000bd1ed7584e9261ef5026c8ac50ae">   64</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_set__tournament.html#a0000bd1ed7584e9261ef5026c8ac50ae">read</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_set__tournament_html"><div class="ttname"><a href="class_set__tournament.html">Set_tournament</a></div><div class="ttdoc">Represents a set of tournaments.</div><div class="ttdef"><b>Definition:</b> <a href="set__tournament_8hh_source.html#l00015">set_tournament.hh:15</a></div></div>
<div class="ttc" id="aclass_set__tournament_html_a0000bd1ed7584e9261ef5026c8ac50ae"><div class="ttname"><a href="class_set__tournament.html#a0000bd1ed7584e9261ef5026c8ac50ae">Set_tournament::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Read the tournaments.</div></div>
<div class="ttc" id="aclass_set__tournament_html_a1280f0f825163a1b8a9e6c2bd9ac9719"><div class="ttname"><a href="class_set__tournament.html#a1280f0f825163a1b8a9e6c2bd9ac9719">Set_tournament::~Set_tournament</a></div><div class="ttdeci">~Set_tournament()</div></div>
<div class="ttc" id="aclass_set__tournament_html_a576422eab3d1662b25fc9c9ea93e18d1"><div class="ttname"><a href="class_set__tournament.html#a576422eab3d1662b25fc9c9ea93e18d1">Set_tournament::number</a></div><div class="ttdeci">int number</div><div class="ttdef"><b>Definition:</b> <a href="set__tournament_8hh_source.html#l00017">set_tournament.hh:17</a></div></div>
<div class="ttc" id="aclass_set__tournament_html_a6093a39081fada0182504e30ae0d4e52"><div class="ttname"><a href="class_set__tournament.html#a6093a39081fada0182504e30ae0d4e52">Set_tournament::tournaments</a></div><div class="ttdeci">vector&lt; string &gt; tournaments</div><div class="ttdef"><b>Definition:</b> <a href="set__tournament_8hh_source.html#l00019">set_tournament.hh:19</a></div></div>
<div class="ttc" id="aclass_set__tournament_html_a72862828246c9a2c0916934be11f7302"><div class="ttname"><a href="class_set__tournament.html#a72862828246c9a2c0916934be11f7302">Set_tournament::Set_tournament</a></div><div class="ttdeci">Set_tournament()</div></div>
<div class="ttc" id="aclass_set__tournament_html_a85dcd748ec2f7843277d6b94284225ea"><div class="ttname"><a href="class_set__tournament.html#a85dcd748ec2f7843277d6b94284225ea">Set_tournament::tournaments_data</a></div><div class="ttdeci">map&lt; string, Tournament &gt; tournaments_data</div><div class="ttdef"><b>Definition:</b> <a href="set__tournament_8hh_source.html#l00018">set_tournament.hh:18</a></div></div>
<div class="ttc" id="aclass_set__tournament_html_a9730a7b500bc38a77c06f059eb975aae"><div class="ttname"><a href="class_set__tournament.html#a9730a7b500bc38a77c06f059eb975aae">Set_tournament::tournament_exists</a></div><div class="ttdeci">bool tournament_exists(string id)</div><div class="ttdoc">Check if the tournament exists.</div></div>
<div class="ttc" id="aclass_set__tournament_html_a9e5dfeaaf0cd487311d18c9171c04e87"><div class="ttname"><a href="class_set__tournament.html#a9e5dfeaaf0cd487311d18c9171c04e87">Set_tournament::get_tournaments</a></div><div class="ttdeci">vector&lt; string &gt; get_tournaments()</div><div class="ttdoc">Return all the tournaments identifiers.</div></div>
<div class="ttc" id="aclass_set__tournament_html_abd4a4795512abdba3dfafc490ad740c6"><div class="ttname"><a href="class_set__tournament.html#abd4a4795512abdba3dfafc490ad740c6">Set_tournament::sort_tournaments</a></div><div class="ttdeci">void sort_tournaments()</div><div class="ttdoc">Sort the tournaments by their name.</div></div>
<div class="ttc" id="aclass_set__tournament_html_ac501b54bfa79ad6ce5b0a6b8913606ef"><div class="ttname"><a href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">Set_tournament::get_tournament</a></div><div class="ttdeci">Tournament get_tournament(string id)</div><div class="ttdoc">Return the tournament requested.</div></div>
<div class="ttc" id="aclass_set__tournament_html_ac680fc11b56d376995a719b9bc94dc3d"><div class="ttname"><a href="class_set__tournament.html#ac680fc11b56d376995a719b9bc94dc3d">Set_tournament::delete_tournament</a></div><div class="ttdeci">void delete_tournament(string id)</div><div class="ttdoc">Delete a tournament.</div></div>
<div class="ttc" id="aclass_set__tournament_html_add434cafb41f4b8e9b27a01049865e08"><div class="ttname"><a href="class_set__tournament.html#add434cafb41f4b8e9b27a01049865e08">Set_tournament::add_tournament</a></div><div class="ttdeci">void add_tournament(string id)</div><div class="ttdoc">Add a tournament.</div></div>
<div class="ttc" id="aclass_set__tournament_html_af00c9ce9cb2d489a0c7b0db9b8e795a9"><div class="ttname"><a href="class_set__tournament.html#af00c9ce9cb2d489a0c7b0db9b8e795a9">Set_tournament::num_tournaments</a></div><div class="ttdeci">int num_tournaments()</div><div class="ttdoc">Return the number of tournaments.</div></div>
<div class="ttc" id="aclass_tournament_html"><div class="ttname"><a href="class_tournament.html">Tournament</a></div><div class="ttdoc">Represents a tournament.</div><div class="ttdef"><b>Definition:</b> <a href="tournament_8hh_source.html#l00019">tournament.hh:19</a></div></div>
<div class="ttc" id="atournament_8hh_html"><div class="ttname"><a href="tournament_8hh.html">tournament.hh</a></div><div class="ttdoc">Specification of the class Tournament.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
