<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: category.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">category.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="category_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CATEGORY</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CATEGORY</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_category.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_category.html">Category</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_category.html#adbb7e81eb516272e9e000e3f8a8790e9">   18</a></span>    vector&lt;int&gt; <a class="code hl_variable" href="class_category.html#adbb7e81eb516272e9e000e3f8a8790e9">points_per_level</a>; <span class="comment">// points won on the category based in</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// the position of result</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_category.html#a1194fc6afc84589ce499c1612cd97185">   20</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_category.html#a1194fc6afc84589ce499c1612cd97185">id</a>; <span class="comment">// name of the category</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_category.html#a15a3bf05c1af0e2652175379905918de">   21</a></span>    vector&lt;string&gt; <a class="code hl_variable" href="class_category.html#a15a3bf05c1af0e2652175379905918de">tournaments</a>; <span class="comment">// vector of the tournaments in the</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// category</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_category.html#a02562067b26e17dfd56f5a616183be30">   25</a></span>    <a class="code hl_function" href="class_category.html#a02562067b26e17dfd56f5a616183be30">Category</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_category.html#aaa98d8419b1d26679a01713ac8fe58dc">   27</a></span>    <a class="code hl_function" href="class_category.html#aaa98d8419b1d26679a01713ac8fe58dc">~Category</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_category.html#a8c68999b0b2acc15f0227f3aa8a9f12f">   32</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_category.html#a8c68999b0b2acc15f0227f3aa8a9f12f">add_tournament</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_category.html#aac0d6a0de2c616f5fb15c1833b984016">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_category.html#aac0d6a0de2c616f5fb15c1833b984016">delete_tournament</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_category.html#ab5a8b1735b996ae048b495687ec72ceb">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_category.html#ab5a8b1735b996ae048b495687ec72ceb">set_points_per_level</a>(<span class="keywordtype">int</span> levels);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_category.html#a91eb21a6a04917e96f20c90c1956f809">   47</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_category.html#a91eb21a6a04917e96f20c90c1956f809">get_name</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_category.html#ace6dc37f4d0a839fa102d341aef7b3c5">   52</a></span>    vector&lt;int&gt; <a class="code hl_function" href="class_category.html#ace6dc37f4d0a839fa102d341aef7b3c5">get_points_per_level</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_category_html"><div class="ttname"><a href="class_category.html">Category</a></div><div class="ttdoc">Represents a category.</div><div class="ttdef"><b>Definition:</b> <a href="category_8hh_source.html#l00016">category.hh:16</a></div></div>
<div class="ttc" id="aclass_category_html_a02562067b26e17dfd56f5a616183be30"><div class="ttname"><a href="class_category.html#a02562067b26e17dfd56f5a616183be30">Category::Category</a></div><div class="ttdeci">Category(string id)</div></div>
<div class="ttc" id="aclass_category_html_a1194fc6afc84589ce499c1612cd97185"><div class="ttname"><a href="class_category.html#a1194fc6afc84589ce499c1612cd97185">Category::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="category_8hh_source.html#l00020">category.hh:20</a></div></div>
<div class="ttc" id="aclass_category_html_a15a3bf05c1af0e2652175379905918de"><div class="ttname"><a href="class_category.html#a15a3bf05c1af0e2652175379905918de">Category::tournaments</a></div><div class="ttdeci">vector&lt; string &gt; tournaments</div><div class="ttdef"><b>Definition:</b> <a href="category_8hh_source.html#l00021">category.hh:21</a></div></div>
<div class="ttc" id="aclass_category_html_a8c68999b0b2acc15f0227f3aa8a9f12f"><div class="ttname"><a href="class_category.html#a8c68999b0b2acc15f0227f3aa8a9f12f">Category::add_tournament</a></div><div class="ttdeci">void add_tournament(string id)</div><div class="ttdoc">Add tournament to category.</div></div>
<div class="ttc" id="aclass_category_html_a91eb21a6a04917e96f20c90c1956f809"><div class="ttname"><a href="class_category.html#a91eb21a6a04917e96f20c90c1956f809">Category::get_name</a></div><div class="ttdeci">string get_name()</div><div class="ttdoc">Return the name of the category.</div></div>
<div class="ttc" id="aclass_category_html_aaa98d8419b1d26679a01713ac8fe58dc"><div class="ttname"><a href="class_category.html#aaa98d8419b1d26679a01713ac8fe58dc">Category::~Category</a></div><div class="ttdeci">~Category()</div></div>
<div class="ttc" id="aclass_category_html_aac0d6a0de2c616f5fb15c1833b984016"><div class="ttname"><a href="class_category.html#aac0d6a0de2c616f5fb15c1833b984016">Category::delete_tournament</a></div><div class="ttdeci">void delete_tournament(string id)</div><div class="ttdoc">Delete tournament from category.</div></div>
<div class="ttc" id="aclass_category_html_ab5a8b1735b996ae048b495687ec72ceb"><div class="ttname"><a href="class_category.html#ab5a8b1735b996ae048b495687ec72ceb">Category::set_points_per_level</a></div><div class="ttdeci">void set_points_per_level(int levels)</div><div class="ttdoc">Set the points per level of the category.</div></div>
<div class="ttc" id="aclass_category_html_ace6dc37f4d0a839fa102d341aef7b3c5"><div class="ttname"><a href="class_category.html#ace6dc37f4d0a839fa102d341aef7b3c5">Category::get_points_per_level</a></div><div class="ttdeci">vector&lt; int &gt; get_points_per_level()</div><div class="ttdoc">Return the points per level.</div></div>
<div class="ttc" id="aclass_category_html_adbb7e81eb516272e9e000e3f8a8790e9"><div class="ttname"><a href="class_category.html#adbb7e81eb516272e9e000e3f8a8790e9">Category::points_per_level</a></div><div class="ttdeci">vector&lt; int &gt; points_per_level</div><div class="ttdef"><b>Definition:</b> <a href="category_8hh_source.html#l00018">category.hh:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
