<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a player.  
 <a href="class_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="player_8hh_source.html">player.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05402e93b2be9cb0bcda742a68f27b47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a05402e93b2be9cb0bcda742a68f27b47">Player</a> (string <a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>)</td></tr>
<tr class="separator:a05402e93b2be9cb0bcda742a68f27b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28864b044b23ceb997fd6295e1ad517e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a28864b044b23ceb997fd6295e1ad517e">add_tournament</a> (string id)</td></tr>
<tr class="memdesc:a28864b044b23ceb997fd6295e1ad517e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add tournament to the player map of points.  <a href="class_player.html#a28864b044b23ceb997fd6295e1ad517e">More...</a><br /></td></tr>
<tr class="separator:a28864b044b23ceb997fd6295e1ad517e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07540cc4d29f55a9f9569b46d29abe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae07540cc4d29f55a9f9569b46d29abe8">delete_tournament</a> (string id)</td></tr>
<tr class="memdesc:ae07540cc4d29f55a9f9569b46d29abe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete tournament from the player map of points.  <a href="class_player.html#ae07540cc4d29f55a9f9569b46d29abe8">More...</a><br /></td></tr>
<tr class="separator:ae07540cc4d29f55a9f9569b46d29abe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a648d916e68452049de0d3709f5d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab23a648d916e68452049de0d3709f5d2">get_points</a> ()</td></tr>
<tr class="memdesc:ab23a648d916e68452049de0d3709f5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the points of the player.  <a href="class_player.html#ab23a648d916e68452049de0d3709f5d2">More...</a><br /></td></tr>
<tr class="separator:ab23a648d916e68452049de0d3709f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fad3d0fd7e8209ec29cb60b16d48ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1fad3d0fd7e8209ec29cb60b16d48ba2">calc_points</a> ()</td></tr>
<tr class="memdesc:a1fad3d0fd7e8209ec29cb60b16d48ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the points of the player.  <a href="class_player.html#a1fad3d0fd7e8209ec29cb60b16d48ba2">More...</a><br /></td></tr>
<tr class="separator:a1fad3d0fd7e8209ec29cb60b16d48ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd0bdb6d7c38196e0b8e38b5b6af4cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aacd0bdb6d7c38196e0b8e38b5b6af4cd">update_data</a> (bool tournament_won, int <a class="el" href="class_player.html#a4a51f0af5e3f896ce8ee238c6085ac70">sets_won</a>, int <a class="el" href="class_player.html#a904c73bbbbe8be6ca9022eb316619c78">sets_lost</a>, int <a class="el" href="class_player.html#a17f0f9497a689695d342acb4928a654d">games_won</a>, int <a class="el" href="class_player.html#ad015df8ddda23ab315a4d3bc3b576e1f">games_lost</a>)</td></tr>
<tr class="memdesc:aacd0bdb6d7c38196e0b8e38b5b6af4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the tournaments, sets and games data  <a href="class_player.html#aacd0bdb6d7c38196e0b8e38b5b6af4cd">More...</a><br /></td></tr>
<tr class="separator:aacd0bdb6d7c38196e0b8e38b5b6af4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae298148cd8152bbe1d2e237e76621ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae298148cd8152bbe1d2e237e76621ce2">print</a> ()</td></tr>
<tr class="memdesc:ae298148cd8152bbe1d2e237e76621ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the name, the position and the tournaments, sets and games data.  <a href="class_player.html#ae298148cd8152bbe1d2e237e76621ce2">More...</a><br /></td></tr>
<tr class="separator:ae298148cd8152bbe1d2e237e76621ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf0355128a99ee20ad9931b760fb2de1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a></td></tr>
<tr class="separator:acf0355128a99ee20ad9931b760fb2de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad613e8a3ba83abfefac0b4a37ce57741"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad613e8a3ba83abfefac0b4a37ce57741">tournaments_played</a></td></tr>
<tr class="separator:ad613e8a3ba83abfefac0b4a37ce57741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71b2f36f67007fa31c567cd8a2d9a04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab71b2f36f67007fa31c567cd8a2d9a04">tournaments_won</a></td></tr>
<tr class="separator:ab71b2f36f67007fa31c567cd8a2d9a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b03ad07bf383ea6bb67721608d6fab5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0b03ad07bf383ea6bb67721608d6fab5">tournaments_lost</a></td></tr>
<tr class="separator:a0b03ad07bf383ea6bb67721608d6fab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a51f0af5e3f896ce8ee238c6085ac70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4a51f0af5e3f896ce8ee238c6085ac70">sets_won</a></td></tr>
<tr class="separator:a4a51f0af5e3f896ce8ee238c6085ac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904c73bbbbe8be6ca9022eb316619c78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a904c73bbbbe8be6ca9022eb316619c78">sets_lost</a></td></tr>
<tr class="separator:a904c73bbbbe8be6ca9022eb316619c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f0f9497a689695d342acb4928a654d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a17f0f9497a689695d342acb4928a654d">games_won</a></td></tr>
<tr class="separator:a17f0f9497a689695d342acb4928a654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015df8ddda23ab315a4d3bc3b576e1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad015df8ddda23ab315a4d3bc3b576e1f">games_lost</a></td></tr>
<tr class="separator:ad015df8ddda23ab315a4d3bc3b576e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0398ea8c1f29175204508ab642b64e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#adf0398ea8c1f29175204508ab642b64e">points</a></td></tr>
<tr class="separator:adf0398ea8c1f29175204508ab642b64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4117303db3022ea570530b5fb16f0d83"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4117303db3022ea570530b5fb16f0d83">points_per_tournament</a></td></tr>
<tr class="separator:a4117303db3022ea570530b5fb16f0d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d611ebcf0b9e7b403116295340ce00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa3d611ebcf0b9e7b403116295340ce00">ranking_position</a></td></tr>
<tr class="separator:aa3d611ebcf0b9e7b403116295340ce00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a player. </p>

<p class="definition">Definition at line <a class="el" href="player_8hh_source.html#l00017">17</a> of file <a class="el" href="player_8hh_source.html">player.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05402e93b2be9cb0bcda742a68f27b47" name="a05402e93b2be9cb0bcda742a68f27b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05402e93b2be9cb0bcda742a68f27b47">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062" name="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28864b044b23ceb997fd6295e1ad517e" name="a28864b044b23ceb997fd6295e1ad517e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28864b044b23ceb997fd6295e1ad517e">&#9670;&nbsp;</a></span>add_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::add_tournament </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add tournament to the player map of points. </p>
<dl class="section pre"><dt>Precondition</dt><dd>id is a tournament id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Added key id to the map in the implicit parameter </dd></dl>

</div>
</div>
<a id="ae07540cc4d29f55a9f9569b46d29abe8" name="ae07540cc4d29f55a9f9569b46d29abe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07540cc4d29f55a9f9569b46d29abe8">&#9670;&nbsp;</a></span>delete_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::delete_tournament </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete tournament from the player map of points. </p>
<dl class="section pre"><dt>Precondition</dt><dd>id is a tournament id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Removed key id from the map in the implicit parameter </dd></dl>

</div>
</div>
<a id="ab23a648d916e68452049de0d3709f5d2" name="ab23a648d916e68452049de0d3709f5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23a648d916e68452049de0d3709f5d2">&#9670;&nbsp;</a></span>get_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::get_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the points of the player. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return points from the implicit parameter </dd></dl>

</div>
</div>
<a id="a1fad3d0fd7e8209ec29cb60b16d48ba2" name="a1fad3d0fd7e8209ec29cb60b16d48ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fad3d0fd7e8209ec29cb60b16d48ba2">&#9670;&nbsp;</a></span>calc_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::calc_points </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the points of the player. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The points in the implicit parameter are recalculated </dd></dl>

</div>
</div>
<a id="aacd0bdb6d7c38196e0b8e38b5b6af4cd" name="aacd0bdb6d7c38196e0b8e38b5b6af4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd0bdb6d7c38196e0b8e38b5b6af4cd">&#9670;&nbsp;</a></span>update_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::update_data </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tournament_won</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sets_won</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sets_lost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>games_won</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>games_lost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the tournaments, sets and games data </p>
<dl class="section pre"><dt>Precondition</dt><dd>tournament_won is true if the tournament is won by the player, sets_won &gt;= 0, sets_lost &gt;= 0, games_won &gt;= 0, games_lost &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The data in the implicit parameter is updated </dd></dl>

</div>
</div>
<a id="ae298148cd8152bbe1d2e237e76621ce2" name="ae298148cd8152bbe1d2e237e76621ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae298148cd8152bbe1d2e237e76621ce2">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the name, the position and the tournaments, sets and games data. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Prints in the standard channel the name, the position in the ranking, the points and all the data about tournaments, sets and games </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf0355128a99ee20ad9931b760fb2de1" name="acf0355128a99ee20ad9931b760fb2de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0355128a99ee20ad9931b760fb2de1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Player::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8hh_source.html#l00019">19</a> of file <a class="el" href="player_8hh_source.html">player.hh</a>.</p>

</div>
</div>
<a id="ad613e8a3ba83abfefac0b4a37ce57741" name="ad613e8a3ba83abfefac0b4a37ce57741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad613e8a3ba83abfefac0b4a37ce57741">&#9670;&nbsp;</a></span>tournaments_played</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::tournaments_played</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8hh_source.html#l00021">21</a> of file <a class="el" href="player_8hh_source.html">player.hh</a>.</p>

</div>
</div>
<a id="ab71b2f36f67007fa31c567cd8a2d9a04" name="ab71b2f36f67007fa31c567cd8a2d9a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71b2f36f67007fa31c567cd8a2d9a04">&#9670;&nbsp;</a></span>tournaments_won</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::tournaments_won</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8hh_source.html#l00022">22</a> of file <a class="el" href="player_8hh_source.html">player.hh</a>.</p>

</div>
</div>
<a id="a0b03ad07bf383ea6bb67721608d6fab5" name="a0b03ad07bf383ea6bb67721608d6fab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b03ad07bf383ea6bb67721608d6fab5">&#9670;&nbsp;</a></span>tournaments_lost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::tournaments_lost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8hh_source.html#l00023">23</a> of file <a class="el" href="player_8hh_source.html">player.hh</a>.</p>

</div>
</div>
<a id="a4a51f0af5e3f896ce8ee238c6085ac70" name="a4a51f0af5e3f896ce8ee238c6085ac70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a51f0af5e3f896ce8ee238c6085ac70">&#9670;&nbsp;</a></span>sets_won</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::sets_won</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8hh_source.html#l00024">24</a> of file <a class="el" href="player_8hh_source.html">player.hh</a>.</p>

</div>
</div>
<a id="a904c73bbbbe8be6ca9022eb316619c78" name="a904c73bbbbe8be6ca9022eb316619c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904c73bbbbe8be6ca9022eb316619c78">&#9670;&nbsp;</a></span>sets_lost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::sets_lost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8hh_source.html#l00025">25</a> of file <a class="el" href="player_8hh_source.html">player.hh</a>.</p>

</div>
</div>
<a id="a17f0f9497a689695d342acb4928a654d" name="a17f0f9497a689695d342acb4928a654d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f0f9497a689695d342acb4928a654d">&#9670;&nbsp;</a></span>games_won</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::games_won</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8hh_source.html#l00026">26</a> of file <a class="el" href="player_8hh_source.html">player.hh</a>.</p>

</div>
</div>
<a id="ad015df8ddda23ab315a4d3bc3b576e1f" name="ad015df8ddda23ab315a4d3bc3b576e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad015df8ddda23ab315a4d3bc3b576e1f">&#9670;&nbsp;</a></span>games_lost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::games_lost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8hh_source.html#l00027">27</a> of file <a class="el" href="player_8hh_source.html">player.hh</a>.</p>

</div>
</div>
<a id="adf0398ea8c1f29175204508ab642b64e" name="adf0398ea8c1f29175204508ab642b64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0398ea8c1f29175204508ab642b64e">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8hh_source.html#l00029">29</a> of file <a class="el" href="player_8hh_source.html">player.hh</a>.</p>

</div>
</div>
<a id="a4117303db3022ea570530b5fb16f0d83" name="a4117303db3022ea570530b5fb16f0d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4117303db3022ea570530b5fb16f0d83">&#9670;&nbsp;</a></span>points_per_tournament</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Player::points_per_tournament</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8hh_source.html#l00030">30</a> of file <a class="el" href="player_8hh_source.html">player.hh</a>.</p>

</div>
</div>
<a id="aa3d611ebcf0b9e7b403116295340ce00" name="aa3d611ebcf0b9e7b403116295340ce00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d611ebcf0b9e7b403116295340ce00">&#9670;&nbsp;</a></span>ranking_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::ranking_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="player_8hh_source.html#l00032">32</a> of file <a class="el" href="player_8hh_source.html">player.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="player_8hh_source.html">player.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
