<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: Set_tournament Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_set__tournament-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Set_tournament Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a set of tournaments.  
 <a href="class_set__tournament.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="set__tournament_8hh_source.html">set_tournament.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72862828246c9a2c0916934be11f7302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__tournament.html#a72862828246c9a2c0916934be11f7302">Set_tournament</a> ()</td></tr>
<tr class="separator:a72862828246c9a2c0916934be11f7302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1280f0f825163a1b8a9e6c2bd9ac9719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__tournament.html#a1280f0f825163a1b8a9e6c2bd9ac9719">~Set_tournament</a> ()</td></tr>
<tr class="separator:a1280f0f825163a1b8a9e6c2bd9ac9719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add434cafb41f4b8e9b27a01049865e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__tournament.html#add434cafb41f4b8e9b27a01049865e08">add_tournament</a> (string id)</td></tr>
<tr class="memdesc:add434cafb41f4b8e9b27a01049865e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a tournament.  <a href="class_set__tournament.html#add434cafb41f4b8e9b27a01049865e08">More...</a><br /></td></tr>
<tr class="separator:add434cafb41f4b8e9b27a01049865e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac680fc11b56d376995a719b9bc94dc3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__tournament.html#ac680fc11b56d376995a719b9bc94dc3d">delete_tournament</a> (string id)</td></tr>
<tr class="memdesc:ac680fc11b56d376995a719b9bc94dc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a tournament.  <a href="class_set__tournament.html#ac680fc11b56d376995a719b9bc94dc3d">More...</a><br /></td></tr>
<tr class="separator:ac680fc11b56d376995a719b9bc94dc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9730a7b500bc38a77c06f059eb975aae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__tournament.html#a9730a7b500bc38a77c06f059eb975aae">tournament_exists</a> (string id)</td></tr>
<tr class="memdesc:a9730a7b500bc38a77c06f059eb975aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the tournament exists.  <a href="class_set__tournament.html#a9730a7b500bc38a77c06f059eb975aae">More...</a><br /></td></tr>
<tr class="separator:a9730a7b500bc38a77c06f059eb975aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00c9ce9cb2d489a0c7b0db9b8e795a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__tournament.html#af00c9ce9cb2d489a0c7b0db9b8e795a9">num_tournaments</a> ()</td></tr>
<tr class="memdesc:af00c9ce9cb2d489a0c7b0db9b8e795a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of tournaments.  <a href="class_set__tournament.html#af00c9ce9cb2d489a0c7b0db9b8e795a9">More...</a><br /></td></tr>
<tr class="separator:af00c9ce9cb2d489a0c7b0db9b8e795a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501b54bfa79ad6ce5b0a6b8913606ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tournament.html">Tournament</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">get_tournament</a> (string id)</td></tr>
<tr class="memdesc:ac501b54bfa79ad6ce5b0a6b8913606ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tournament requested.  <a href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">More...</a><br /></td></tr>
<tr class="separator:ac501b54bfa79ad6ce5b0a6b8913606ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5dfeaaf0cd487311d18c9171c04e87"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__tournament.html#a9e5dfeaaf0cd487311d18c9171c04e87">get_tournaments</a> ()</td></tr>
<tr class="memdesc:a9e5dfeaaf0cd487311d18c9171c04e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the tournaments identifiers.  <a href="class_set__tournament.html#a9e5dfeaaf0cd487311d18c9171c04e87">More...</a><br /></td></tr>
<tr class="separator:a9e5dfeaaf0cd487311d18c9171c04e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0000bd1ed7584e9261ef5026c8ac50ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__tournament.html#a0000bd1ed7584e9261ef5026c8ac50ae">read</a> ()</td></tr>
<tr class="memdesc:a0000bd1ed7584e9261ef5026c8ac50ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the tournaments.  <a href="class_set__tournament.html#a0000bd1ed7584e9261ef5026c8ac50ae">More...</a><br /></td></tr>
<tr class="separator:a0000bd1ed7584e9261ef5026c8ac50ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abd4a4795512abdba3dfafc490ad740c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__tournament.html#abd4a4795512abdba3dfafc490ad740c6">sort_tournaments</a> ()</td></tr>
<tr class="memdesc:abd4a4795512abdba3dfafc490ad740c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the tournaments by their name.  <a href="class_set__tournament.html#abd4a4795512abdba3dfafc490ad740c6">More...</a><br /></td></tr>
<tr class="separator:abd4a4795512abdba3dfafc490ad740c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a576422eab3d1662b25fc9c9ea93e18d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__tournament.html#a576422eab3d1662b25fc9c9ea93e18d1">number</a></td></tr>
<tr class="separator:a576422eab3d1662b25fc9c9ea93e18d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dcd748ec2f7843277d6b94284225ea"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_tournament.html">Tournament</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__tournament.html#a85dcd748ec2f7843277d6b94284225ea">tournaments_data</a></td></tr>
<tr class="separator:a85dcd748ec2f7843277d6b94284225ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6093a39081fada0182504e30ae0d4e52"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__tournament.html#a6093a39081fada0182504e30ae0d4e52">tournaments</a></td></tr>
<tr class="separator:a6093a39081fada0182504e30ae0d4e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a set of tournaments. </p>

<p class="definition">Definition at line <a class="el" href="set__tournament_8hh_source.html#l00015">15</a> of file <a class="el" href="set__tournament_8hh_source.html">set_tournament.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72862828246c9a2c0916934be11f7302" name="a72862828246c9a2c0916934be11f7302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72862828246c9a2c0916934be11f7302">&#9670;&nbsp;</a></span>Set_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set_tournament::Set_tournament </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1280f0f825163a1b8a9e6c2bd9ac9719" name="a1280f0f825163a1b8a9e6c2bd9ac9719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1280f0f825163a1b8a9e6c2bd9ac9719">&#9670;&nbsp;</a></span>~Set_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set_tournament::~Set_tournament </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd4a4795512abdba3dfafc490ad740c6" name="abd4a4795512abdba3dfafc490ad740c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4a4795512abdba3dfafc490ad740c6">&#9670;&nbsp;</a></span>sort_tournaments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Set_tournament::sort_tournaments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sort the tournaments by their name. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>tournaments sorted by their name </dd></dl>

</div>
</div>
<a id="add434cafb41f4b8e9b27a01049865e08" name="add434cafb41f4b8e9b27a01049865e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add434cafb41f4b8e9b27a01049865e08">&#9670;&nbsp;</a></span>add_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_tournament::add_tournament </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a tournament. </p>
<dl class="section pre"><dt>Precondition</dt><dd>id a tournament identifier </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="class_tournament.html" title="Represents a tournament.">Tournament</a> added to the implicit parameter </dd></dl>

</div>
</div>
<a id="ac680fc11b56d376995a719b9bc94dc3d" name="ac680fc11b56d376995a719b9bc94dc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac680fc11b56d376995a719b9bc94dc3d">&#9670;&nbsp;</a></span>delete_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_tournament::delete_tournament </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a tournament. </p>
<dl class="section pre"><dt>Precondition</dt><dd>id a tournament identifier </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="class_tournament.html" title="Represents a tournament.">Tournament</a> deleted from the implicit parameter </dd></dl>

</div>
</div>
<a id="a9730a7b500bc38a77c06f059eb975aae" name="a9730a7b500bc38a77c06f059eb975aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9730a7b500bc38a77c06f059eb975aae">&#9670;&nbsp;</a></span>tournament_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Set_tournament::tournament_exists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the tournament exists. </p>
<dl class="section pre"><dt>Precondition</dt><dd>id is a tournament identifier </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>True if id in the implicit parameter, false if not </dd></dl>

</div>
</div>
<a id="af00c9ce9cb2d489a0c7b0db9b8e795a9" name="af00c9ce9cb2d489a0c7b0db9b8e795a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00c9ce9cb2d489a0c7b0db9b8e795a9">&#9670;&nbsp;</a></span>num_tournaments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Set_tournament::num_tournaments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of tournaments. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return number </dd></dl>

</div>
</div>
<a id="ac501b54bfa79ad6ce5b0a6b8913606ef" name="ac501b54bfa79ad6ce5b0a6b8913606ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac501b54bfa79ad6ce5b0a6b8913606ef">&#9670;&nbsp;</a></span>get_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tournament.html">Tournament</a> Set_tournament::get_tournament </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the tournament requested. </p>
<dl class="section pre"><dt>Precondition</dt><dd>id is a tournament identifier </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return the tournament requested </dd></dl>

</div>
</div>
<a id="a9e5dfeaaf0cd487311d18c9171c04e87" name="a9e5dfeaaf0cd487311d18c9171c04e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5dfeaaf0cd487311d18c9171c04e87">&#9670;&nbsp;</a></span>get_tournaments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Set_tournament::get_tournaments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all the tournaments identifiers. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return the tournaments vector in the implicit parameter </dd></dl>

</div>
</div>
<a id="a0000bd1ed7584e9261ef5026c8ac50ae" name="a0000bd1ed7584e9261ef5026c8ac50ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0000bd1ed7584e9261ef5026c8ac50ae">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_tournament::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the tournaments. </p>
<dl class="section pre"><dt>Precondition</dt><dd>An integer n and n pairs of string and integer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Added the data to the implicit parameter </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a576422eab3d1662b25fc9c9ea93e18d1" name="a576422eab3d1662b25fc9c9ea93e18d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576422eab3d1662b25fc9c9ea93e18d1">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Set_tournament::number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="set__tournament_8hh_source.html#l00017">17</a> of file <a class="el" href="set__tournament_8hh_source.html">set_tournament.hh</a>.</p>

</div>
</div>
<a id="a85dcd748ec2f7843277d6b94284225ea" name="a85dcd748ec2f7843277d6b94284225ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dcd748ec2f7843277d6b94284225ea">&#9670;&nbsp;</a></span>tournaments_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_tournament.html">Tournament</a>&gt; Set_tournament::tournaments_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="set__tournament_8hh_source.html#l00018">18</a> of file <a class="el" href="set__tournament_8hh_source.html">set_tournament.hh</a>.</p>

</div>
</div>
<a id="a6093a39081fada0182504e30ae0d4e52" name="a6093a39081fada0182504e30ae0d4e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6093a39081fada0182504e30ae0d4e52">&#9670;&nbsp;</a></span>tournaments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Set_tournament::tournaments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="set__tournament_8hh_source.html#l00019">19</a> of file <a class="el" href="set__tournament_8hh_source.html">set_tournament.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="set__tournament_8hh_source.html">set_tournament.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
