<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: Tournament Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_tournament-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tournament Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a tournament.  
 <a href="class_tournament.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tournament_8hh_source.html">tournament.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa31684f469ee8ecb4e750a31db9ffa41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#aa31684f469ee8ecb4e750a31db9ffa41">Tournament</a> (string <a class="el" href="class_tournament.html#a8d5a69afdfcd948e7d045bcd38fa94f4">id</a>, int <a class="el" href="class_tournament.html#afe0ad181e8c5b1feb708dc4f07d90651">category</a>)</td></tr>
<tr class="separator:aa31684f469ee8ecb4e750a31db9ffa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd15abb3e9599c60ae124fed5a04ee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a3cd15abb3e9599c60ae124fed5a04ee5">~Tournament</a> ()</td></tr>
<tr class="separator:a3cd15abb3e9599c60ae124fed5a04ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650798aadb454b8727b35e9e3ddacd39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a650798aadb454b8727b35e9e3ddacd39">add_player</a> (<a class="el" href="class_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a650798aadb454b8727b35e9e3ddacd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the player to the tournament.  <a href="class_tournament.html#a650798aadb454b8727b35e9e3ddacd39">More...</a><br /></td></tr>
<tr class="separator:a650798aadb454b8727b35e9e3ddacd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4648690ed8b2360f09468922d54e11d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">get_category</a> () const</td></tr>
<tr class="memdesc:a4648690ed8b2360f09468922d54e11d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of the category of the tournament.  <a href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">More...</a><br /></td></tr>
<tr class="separator:a4648690ed8b2360f09468922d54e11d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688e014acbbd375f57f816dc3334e35d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a688e014acbbd375f57f816dc3334e35d">end_tournament</a> (<a class="el" href="class_set__players.html">Set_players</a> &amp;<a class="el" href="class_tournament.html#a770ac33380e96369af02c00575c38466">players</a>)</td></tr>
<tr class="memdesc:a688e014acbbd375f57f816dc3334e35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">En the tournament.  <a href="class_tournament.html#a688e014acbbd375f57f816dc3334e35d">More...</a><br /></td></tr>
<tr class="separator:a688e014acbbd375f57f816dc3334e35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903fd4af75504693ea897d3c988a6024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a903fd4af75504693ea897d3c988a6024">print_results</a> ()</td></tr>
<tr class="memdesc:a903fd4af75504693ea897d3c988a6024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the results of the tournament.  <a href="class_tournament.html#a903fd4af75504693ea897d3c988a6024">More...</a><br /></td></tr>
<tr class="separator:a903fd4af75504693ea897d3c988a6024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adba6ef8314f6b904fe22a20eb724b14c"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#adba6ef8314f6b904fe22a20eb724b14c">result_tournament</a> ()</td></tr>
<tr class="memdesc:adba6ef8314f6b904fe22a20eb724b14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the result of the tournament.  <a href="class_tournament.html#adba6ef8314f6b904fe22a20eb724b14c">More...</a><br /></td></tr>
<tr class="separator:adba6ef8314f6b904fe22a20eb724b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8d5a69afdfcd948e7d045bcd38fa94f4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a8d5a69afdfcd948e7d045bcd38fa94f4">id</a></td></tr>
<tr class="separator:a8d5a69afdfcd948e7d045bcd38fa94f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c15a5159c624c627cec923d12314940"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a0c15a5159c624c627cec923d12314940">num_registered</a></td></tr>
<tr class="separator:a0c15a5159c624c627cec923d12314940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770ac33380e96369af02c00575c38466"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a770ac33380e96369af02c00575c38466">players</a></td></tr>
<tr class="separator:a770ac33380e96369af02c00575c38466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ad181e8c5b1feb708dc4f07d90651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#afe0ad181e8c5b1feb708dc4f07d90651">category</a></td></tr>
<tr class="separator:afe0ad181e8c5b1feb708dc4f07d90651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0878527032dd63e7b3e46cdedc1bd555"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tournament.html#a0878527032dd63e7b3e46cdedc1bd555">matches</a></td></tr>
<tr class="separator:a0878527032dd63e7b3e46cdedc1bd555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a tournament. </p>

<p class="definition">Definition at line <a class="el" href="tournament_8hh_source.html#l00019">19</a> of file <a class="el" href="tournament_8hh_source.html">tournament.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa31684f469ee8ecb4e750a31db9ffa41" name="aa31684f469ee8ecb4e750a31db9ffa41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31684f469ee8ecb4e750a31db9ffa41">&#9670;&nbsp;</a></span>Tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tournament::Tournament </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cd15abb3e9599c60ae124fed5a04ee5" name="a3cd15abb3e9599c60ae124fed5a04ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd15abb3e9599c60ae124fed5a04ee5">&#9670;&nbsp;</a></span>~Tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tournament::~Tournament </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adba6ef8314f6b904fe22a20eb724b14c" name="adba6ef8314f6b904fe22a20eb724b14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba6ef8314f6b904fe22a20eb724b14c">&#9670;&nbsp;</a></span>result_tournament()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; string &gt; Tournament::result_tournament </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the result of the tournament. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Returned a binary tree of strings with the positions of the players </dd></dl>

</div>
</div>
<a id="a650798aadb454b8727b35e9e3ddacd39" name="a650798aadb454b8727b35e9e3ddacd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650798aadb454b8727b35e9e3ddacd39">&#9670;&nbsp;</a></span>add_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::add_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the player to the tournament. </p>
<dl class="section pre"><dt>Precondition</dt><dd>player is a valid player not included in the implicit parameter </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Added player to the implicit parameter </dd></dl>

</div>
</div>
<a id="a4648690ed8b2360f09468922d54e11d5" name="a4648690ed8b2360f09468922d54e11d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4648690ed8b2360f09468922d54e11d5">&#9670;&nbsp;</a></span>get_category()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tournament::get_category </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of the category of the tournament. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return category from the implicit parameter </dd></dl>

</div>
</div>
<a id="a688e014acbbd375f57f816dc3334e35d" name="a688e014acbbd375f57f816dc3334e35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688e014acbbd375f57f816dc3334e35d">&#9670;&nbsp;</a></span>end_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::end_tournament </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_set__players.html">Set_players</a> &amp;&#160;</td>
          <td class="paramname"><em>players</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En the tournament. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Players is a set of players </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The tournament is ended, updating the matches' tree showing the results of the matches and modifying the players data </dd></dl>

</div>
</div>
<a id="a903fd4af75504693ea897d3c988a6024" name="a903fd4af75504693ea897d3c988a6024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903fd4af75504693ea897d3c988a6024">&#9670;&nbsp;</a></span>print_results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tournament::print_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the results of the tournament. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The results are printed in the standard channel </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d5a69afdfcd948e7d045bcd38fa94f4" name="a8d5a69afdfcd948e7d045bcd38fa94f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5a69afdfcd948e7d045bcd38fa94f4">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tournament::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tournament_8hh_source.html#l00021">21</a> of file <a class="el" href="tournament_8hh_source.html">tournament.hh</a>.</p>

</div>
</div>
<a id="a0c15a5159c624c627cec923d12314940" name="a0c15a5159c624c627cec923d12314940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c15a5159c624c627cec923d12314940">&#9670;&nbsp;</a></span>num_registered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tournament::num_registered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tournament_8hh_source.html#l00022">22</a> of file <a class="el" href="tournament_8hh_source.html">tournament.hh</a>.</p>

</div>
</div>
<a id="a770ac33380e96369af02c00575c38466" name="a770ac33380e96369af02c00575c38466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770ac33380e96369af02c00575c38466">&#9670;&nbsp;</a></span>players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_player.html">Player</a>&gt; Tournament::players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tournament_8hh_source.html#l00023">23</a> of file <a class="el" href="tournament_8hh_source.html">tournament.hh</a>.</p>

</div>
</div>
<a id="afe0ad181e8c5b1feb708dc4f07d90651" name="afe0ad181e8c5b1feb708dc4f07d90651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0ad181e8c5b1feb708dc4f07d90651">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tournament::category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tournament_8hh_source.html#l00024">24</a> of file <a class="el" href="tournament_8hh_source.html">tournament.hh</a>.</p>

</div>
</div>
<a id="a0878527032dd63e7b3e46cdedc1bd555" name="a0878527032dd63e7b3e46cdedc1bd555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0878527032dd63e7b3e46cdedc1bd555">&#9670;&nbsp;</a></span>matches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Tournament::matches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tournament_8hh_source.html#l00025">25</a> of file <a class="el" href="tournament_8hh_source.html">tournament.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tournament_8hh_source.html">tournament.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
