<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Set_categories Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_set__categories.html">Set_categories</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_set__categories.html#aa2f5376f08ed1aea1e7bcdd0bb91b369">add_category</a>(const Category &amp;cat)</td><td class="entry"><a class="el" href="class_set__categories.html">Set_categories</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__categories.html#a5eb642f11f855c5748165f0bdd1c5709">add_tournament</a>(int category, string tournament)</td><td class="entry"><a class="el" href="class_set__categories.html">Set_categories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__categories.html#a4bba343807dfb17a91677fc3b2b5134b">categories</a></td><td class="entry"><a class="el" href="class_set__categories.html">Set_categories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__categories.html#a4a25f0d50b4a12225e47858d9b44722e">delete_tournament</a>(int category, string tournament)</td><td class="entry"><a class="el" href="class_set__categories.html">Set_categories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__categories.html#af0caa3e768ec0294a9953ce7b5e8a72b">get_categories</a>()</td><td class="entry"><a class="el" href="class_set__categories.html">Set_categories</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__categories.html#adc230f54da93c51d285626a75d0ef369">levels</a></td><td class="entry"><a class="el" href="class_set__categories.html">Set_categories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__categories.html#a4d2a30504e037b29137bff833a4cf01c">num</a></td><td class="entry"><a class="el" href="class_set__categories.html">Set_categories</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__categories.html#a009e2c0ff6358700dc8b0060173774b3">num_categories</a>()</td><td class="entry"><a class="el" href="class_set__categories.html">Set_categories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__categories.html#a2d84f4d1299b68c3aa70425ad30a97ce">read</a>()</td><td class="entry"><a class="el" href="class_set__categories.html">Set_categories</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_set__categories.html#a7f6e57b042346e078ff5401aa7647049">Set_categories</a>()</td><td class="entry"><a class="el" href="class_set__categories.html">Set_categories</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_set__categories.html#aee9357b2ca34b4c6e1a4f7799978756e">~Set_categories</a>()</td><td class="entry"><a class="el" href="class_set__categories.html">Set_categories</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
