<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: Category Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_category-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Category Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a category.  
 <a href="class_category.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="category_8hh_source.html">category.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02562067b26e17dfd56f5a616183be30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category.html#a02562067b26e17dfd56f5a616183be30">Category</a> (string <a class="el" href="class_category.html#a1194fc6afc84589ce499c1612cd97185">id</a>)</td></tr>
<tr class="separator:a02562067b26e17dfd56f5a616183be30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa98d8419b1d26679a01713ac8fe58dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category.html#aaa98d8419b1d26679a01713ac8fe58dc">~Category</a> ()</td></tr>
<tr class="separator:aaa98d8419b1d26679a01713ac8fe58dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c68999b0b2acc15f0227f3aa8a9f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category.html#a8c68999b0b2acc15f0227f3aa8a9f12f">add_tournament</a> (string <a class="el" href="class_category.html#a1194fc6afc84589ce499c1612cd97185">id</a>)</td></tr>
<tr class="memdesc:a8c68999b0b2acc15f0227f3aa8a9f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add tournament to category.  <a href="class_category.html#a8c68999b0b2acc15f0227f3aa8a9f12f">More...</a><br /></td></tr>
<tr class="separator:a8c68999b0b2acc15f0227f3aa8a9f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0d6a0de2c616f5fb15c1833b984016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category.html#aac0d6a0de2c616f5fb15c1833b984016">delete_tournament</a> (string <a class="el" href="class_category.html#a1194fc6afc84589ce499c1612cd97185">id</a>)</td></tr>
<tr class="memdesc:aac0d6a0de2c616f5fb15c1833b984016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete tournament from category.  <a href="class_category.html#aac0d6a0de2c616f5fb15c1833b984016">More...</a><br /></td></tr>
<tr class="separator:aac0d6a0de2c616f5fb15c1833b984016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a8b1735b996ae048b495687ec72ceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category.html#ab5a8b1735b996ae048b495687ec72ceb">set_points_per_level</a> (int levels)</td></tr>
<tr class="memdesc:ab5a8b1735b996ae048b495687ec72ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the points per level of the category.  <a href="class_category.html#ab5a8b1735b996ae048b495687ec72ceb">More...</a><br /></td></tr>
<tr class="separator:ab5a8b1735b996ae048b495687ec72ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eb21a6a04917e96f20c90c1956f809"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category.html#a91eb21a6a04917e96f20c90c1956f809">get_name</a> ()</td></tr>
<tr class="memdesc:a91eb21a6a04917e96f20c90c1956f809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the category.  <a href="class_category.html#a91eb21a6a04917e96f20c90c1956f809">More...</a><br /></td></tr>
<tr class="separator:a91eb21a6a04917e96f20c90c1956f809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6dc37f4d0a839fa102d341aef7b3c5"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category.html#ace6dc37f4d0a839fa102d341aef7b3c5">get_points_per_level</a> ()</td></tr>
<tr class="memdesc:ace6dc37f4d0a839fa102d341aef7b3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the points per level.  <a href="class_category.html#ace6dc37f4d0a839fa102d341aef7b3c5">More...</a><br /></td></tr>
<tr class="separator:ace6dc37f4d0a839fa102d341aef7b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adbb7e81eb516272e9e000e3f8a8790e9"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category.html#adbb7e81eb516272e9e000e3f8a8790e9">points_per_level</a></td></tr>
<tr class="separator:adbb7e81eb516272e9e000e3f8a8790e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1194fc6afc84589ce499c1612cd97185"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category.html#a1194fc6afc84589ce499c1612cd97185">id</a></td></tr>
<tr class="separator:a1194fc6afc84589ce499c1612cd97185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a3bf05c1af0e2652175379905918de"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category.html#a15a3bf05c1af0e2652175379905918de">tournaments</a></td></tr>
<tr class="separator:a15a3bf05c1af0e2652175379905918de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a category. </p>

<p class="definition">Definition at line <a class="el" href="category_8hh_source.html#l00016">16</a> of file <a class="el" href="category_8hh_source.html">category.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02562067b26e17dfd56f5a616183be30" name="a02562067b26e17dfd56f5a616183be30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02562067b26e17dfd56f5a616183be30">&#9670;&nbsp;</a></span>Category()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Category::Category </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa98d8419b1d26679a01713ac8fe58dc" name="aaa98d8419b1d26679a01713ac8fe58dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa98d8419b1d26679a01713ac8fe58dc">&#9670;&nbsp;</a></span>~Category()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Category::~Category </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c68999b0b2acc15f0227f3aa8a9f12f" name="a8c68999b0b2acc15f0227f3aa8a9f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c68999b0b2acc15f0227f3aa8a9f12f">&#9670;&nbsp;</a></span>add_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Category::add_tournament </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add tournament to category. </p>
<dl class="section pre"><dt>Precondition</dt><dd>id is a tournament id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>id is added to the implicit parameter </dd></dl>

</div>
</div>
<a id="aac0d6a0de2c616f5fb15c1833b984016" name="aac0d6a0de2c616f5fb15c1833b984016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0d6a0de2c616f5fb15c1833b984016">&#9670;&nbsp;</a></span>delete_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Category::delete_tournament </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete tournament from category. </p>
<dl class="section pre"><dt>Precondition</dt><dd>id is a tournament id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>id is deleted from the implicit parameter </dd></dl>

</div>
</div>
<a id="ab5a8b1735b996ae048b495687ec72ceb" name="ab5a8b1735b996ae048b495687ec72ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a8b1735b996ae048b495687ec72ceb">&#9670;&nbsp;</a></span>set_points_per_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Category::set_points_per_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the points per level of the category. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Levels &gt;= 1, levels integers in the standard channel </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Added the inputted elements to the implicit parameter </dd></dl>

</div>
</div>
<a id="a91eb21a6a04917e96f20c90c1956f809" name="a91eb21a6a04917e96f20c90c1956f809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eb21a6a04917e96f20c90c1956f809">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Category::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the name of the category. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return the id from the implicit parameter </dd></dl>

</div>
</div>
<a id="ace6dc37f4d0a839fa102d341aef7b3c5" name="ace6dc37f4d0a839fa102d341aef7b3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6dc37f4d0a839fa102d341aef7b3c5">&#9670;&nbsp;</a></span>get_points_per_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Category::get_points_per_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the points per level. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return the points_per_level vector from the implicit parameter </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbb7e81eb516272e9e000e3f8a8790e9" name="adbb7e81eb516272e9e000e3f8a8790e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb7e81eb516272e9e000e3f8a8790e9">&#9670;&nbsp;</a></span>points_per_level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Category::points_per_level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="category_8hh_source.html#l00018">18</a> of file <a class="el" href="category_8hh_source.html">category.hh</a>.</p>

</div>
</div>
<a id="a1194fc6afc84589ce499c1612cd97185" name="a1194fc6afc84589ce499c1612cd97185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1194fc6afc84589ce499c1612cd97185">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Category::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="category_8hh_source.html#l00020">20</a> of file <a class="el" href="category_8hh_source.html">category.hh</a>.</p>

</div>
</div>
<a id="a15a3bf05c1af0e2652175379905918de" name="a15a3bf05c1af0e2652175379905918de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a3bf05c1af0e2652175379905918de">&#9670;&nbsp;</a></span>tournaments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Category::tournaments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="category_8hh_source.html#l00021">21</a> of file <a class="el" href="category_8hh_source.html">category.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="category_8hh_source.html">category.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
