<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: Set_players Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_set__players-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Set_players Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represent a set of players.  
 <a href="class_set__players.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="set__players_8hh_source.html">set_players.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64027e9a89abdb8def809626d00f54bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#a64027e9a89abdb8def809626d00f54bc">Set_players</a> ()</td></tr>
<tr class="separator:a64027e9a89abdb8def809626d00f54bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa018f32a79c942d628451327d3af9d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#aa018f32a79c942d628451327d3af9d63">~Set_players</a> ()</td></tr>
<tr class="separator:aa018f32a79c942d628451327d3af9d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7296ec7b05e7249a78fba1c0ac9749e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#af7296ec7b05e7249a78fba1c0ac9749e">add_player</a> (string id)</td></tr>
<tr class="memdesc:af7296ec7b05e7249a78fba1c0ac9749e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the player.  <a href="class_set__players.html#af7296ec7b05e7249a78fba1c0ac9749e">More...</a><br /></td></tr>
<tr class="separator:af7296ec7b05e7249a78fba1c0ac9749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e83d08b44ab8c604b48bbfd5cb463a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#ad8e83d08b44ab8c604b48bbfd5cb463a">delete_player</a> (string id)</td></tr>
<tr class="memdesc:ad8e83d08b44ab8c604b48bbfd5cb463a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the player.  <a href="class_set__players.html#ad8e83d08b44ab8c604b48bbfd5cb463a">More...</a><br /></td></tr>
<tr class="separator:ad8e83d08b44ab8c604b48bbfd5cb463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4964e210cda1754b42c2ccb2d3f7ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#a9f4964e210cda1754b42c2ccb2d3f7ae">add_tournament</a> (string tournament)</td></tr>
<tr class="memdesc:a9f4964e210cda1754b42c2ccb2d3f7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a tournament to all the players.  <a href="class_set__players.html#a9f4964e210cda1754b42c2ccb2d3f7ae">More...</a><br /></td></tr>
<tr class="separator:a9f4964e210cda1754b42c2ccb2d3f7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4336e4e19553a4de7370836678c30fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#a4336e4e19553a4de7370836678c30fc8">delete_tournament</a> (string tournament)</td></tr>
<tr class="memdesc:a4336e4e19553a4de7370836678c30fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a tournament from all the players.  <a href="class_set__players.html#a4336e4e19553a4de7370836678c30fc8">More...</a><br /></td></tr>
<tr class="separator:a4336e4e19553a4de7370836678c30fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5b3b0de2bf3c89d44cd9a75a3489ca"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#ada5b3b0de2bf3c89d44cd9a75a3489ca">get_players</a> ()</td></tr>
<tr class="memdesc:ada5b3b0de2bf3c89d44cd9a75a3489ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the players identifiers.  <a href="class_set__players.html#ada5b3b0de2bf3c89d44cd9a75a3489ca">More...</a><br /></td></tr>
<tr class="separator:ada5b3b0de2bf3c89d44cd9a75a3489ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44d75b687a163b06d18b753d71a7fda"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#ab44d75b687a163b06d18b753d71a7fda">get_ranking</a> ()</td></tr>
<tr class="memdesc:ab44d75b687a163b06d18b753d71a7fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ranking with the players identifier.  <a href="class_set__players.html#ab44d75b687a163b06d18b753d71a7fda">More...</a><br /></td></tr>
<tr class="separator:ab44d75b687a163b06d18b753d71a7fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb442d27e5b8f70ea4f4cd1741a338b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#a6fb442d27e5b8f70ea4f4cd1741a338b">recalculate_ranking</a> ()</td></tr>
<tr class="memdesc:a6fb442d27e5b8f70ea4f4cd1741a338b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate the ranking.  <a href="class_set__players.html#a6fb442d27e5b8f70ea4f4cd1741a338b">More...</a><br /></td></tr>
<tr class="separator:a6fb442d27e5b8f70ea4f4cd1741a338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09efa11af6402af133b5b831659f6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#af09efa11af6402af133b5b831659f6d0">print_players</a> ()</td></tr>
<tr class="memdesc:af09efa11af6402af133b5b831659f6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the players' name.  <a href="class_set__players.html#af09efa11af6402af133b5b831659f6d0">More...</a><br /></td></tr>
<tr class="separator:af09efa11af6402af133b5b831659f6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e2530c6b33d83726bf7d2bbe8f8f97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#ad6e2530c6b33d83726bf7d2bbe8f8f97">player_exists</a> (string id)</td></tr>
<tr class="memdesc:ad6e2530c6b33d83726bf7d2bbe8f8f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the player exist.  <a href="class_set__players.html#ad6e2530c6b33d83726bf7d2bbe8f8f97">More...</a><br /></td></tr>
<tr class="separator:ad6e2530c6b33d83726bf7d2bbe8f8f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb08bb503c270caf51076500d212d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">get_player</a> (string id)</td></tr>
<tr class="memdesc:a7bb08bb503c270caf51076500d212d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a player data with the identifier.  <a href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">More...</a><br /></td></tr>
<tr class="separator:a7bb08bb503c270caf51076500d212d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6206ccc73a63eb2e64719333d8e409f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#a6206ccc73a63eb2e64719333d8e409f8">read</a> ()</td></tr>
<tr class="memdesc:a6206ccc73a63eb2e64719333d8e409f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the players identifier.  <a href="class_set__players.html#a6206ccc73a63eb2e64719333d8e409f8">More...</a><br /></td></tr>
<tr class="separator:a6206ccc73a63eb2e64719333d8e409f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeb1588e4acc0115745140420ffe2aba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#aeb1588e4acc0115745140420ffe2aba2">sort_players</a> ()</td></tr>
<tr class="memdesc:aeb1588e4acc0115745140420ffe2aba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the players.  <a href="class_set__players.html#aeb1588e4acc0115745140420ffe2aba2">More...</a><br /></td></tr>
<tr class="separator:aeb1588e4acc0115745140420ffe2aba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a15e63a6a62a79ca94fc1efc2bcd5a588"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#a15e63a6a62a79ca94fc1efc2bcd5a588">num</a></td></tr>
<tr class="separator:a15e63a6a62a79ca94fc1efc2bcd5a588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2600e1d82effcdeb6ed500d9dc3b2d39"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#a2600e1d82effcdeb6ed500d9dc3b2d39">players_data</a></td></tr>
<tr class="separator:a2600e1d82effcdeb6ed500d9dc3b2d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb3cdc811ffbe32af45050bd268619b"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#a0eb3cdc811ffbe32af45050bd268619b">players</a></td></tr>
<tr class="separator:a0eb3cdc811ffbe32af45050bd268619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4640eb2de0b542e8bc86eb5cef626d0"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set__players.html#ad4640eb2de0b542e8bc86eb5cef626d0">ranking</a></td></tr>
<tr class="separator:ad4640eb2de0b542e8bc86eb5cef626d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represent a set of players. </p>

<p class="definition">Definition at line <a class="el" href="set__players_8hh_source.html#l00021">21</a> of file <a class="el" href="set__players_8hh_source.html">set_players.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64027e9a89abdb8def809626d00f54bc" name="a64027e9a89abdb8def809626d00f54bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64027e9a89abdb8def809626d00f54bc">&#9670;&nbsp;</a></span>Set_players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set_players::Set_players </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa018f32a79c942d628451327d3af9d63" name="aa018f32a79c942d628451327d3af9d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa018f32a79c942d628451327d3af9d63">&#9670;&nbsp;</a></span>~Set_players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set_players::~Set_players </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb1588e4acc0115745140420ffe2aba2" name="aeb1588e4acc0115745140420ffe2aba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1588e4acc0115745140420ffe2aba2">&#9670;&nbsp;</a></span>sort_players()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Set_players::sort_players </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sort the players. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Players sorted by their name </dd></dl>

</div>
</div>
<a id="af7296ec7b05e7249a78fba1c0ac9749e" name="af7296ec7b05e7249a78fba1c0ac9749e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7296ec7b05e7249a78fba1c0ac9749e">&#9670;&nbsp;</a></span>add_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_players::add_player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the player. </p>
<dl class="section pre"><dt>Precondition</dt><dd>id is a player identifier </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="class_player.html" title="Represents a player.">Player</a> added to the implicit parameter </dd></dl>

</div>
</div>
<a id="ad8e83d08b44ab8c604b48bbfd5cb463a" name="ad8e83d08b44ab8c604b48bbfd5cb463a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e83d08b44ab8c604b48bbfd5cb463a">&#9670;&nbsp;</a></span>delete_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_players::delete_player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the player. </p>
<dl class="section pre"><dt>Precondition</dt><dd>id is a player identifier </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="class_player.html" title="Represents a player.">Player</a> deleted from the implicit parameter </dd></dl>

</div>
</div>
<a id="a9f4964e210cda1754b42c2ccb2d3f7ae" name="a9f4964e210cda1754b42c2ccb2d3f7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4964e210cda1754b42c2ccb2d3f7ae">&#9670;&nbsp;</a></span>add_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_players::add_tournament </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tournament</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a tournament to all the players. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="class_tournament.html" title="Represents a tournament.">Tournament</a> is a tournament id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="class_tournament.html" title="Represents a tournament.">Tournament</a> added to all the players in the implicit parameter </dd></dl>

</div>
</div>
<a id="a4336e4e19553a4de7370836678c30fc8" name="a4336e4e19553a4de7370836678c30fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4336e4e19553a4de7370836678c30fc8">&#9670;&nbsp;</a></span>delete_tournament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_players::delete_tournament </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tournament</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a tournament from all the players. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="class_tournament.html" title="Represents a tournament.">Tournament</a> is a tournament id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="class_tournament.html" title="Represents a tournament.">Tournament</a> deleted from all the players in the implicit parameter </dd></dl>

</div>
</div>
<a id="ada5b3b0de2bf3c89d44cd9a75a3489ca" name="ada5b3b0de2bf3c89d44cd9a75a3489ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5b3b0de2bf3c89d44cd9a75a3489ca">&#9670;&nbsp;</a></span>get_players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Set_players::get_players </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all the players identifiers. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return the players in the implicit parameter </dd></dl>

</div>
</div>
<a id="ab44d75b687a163b06d18b753d71a7fda" name="ab44d75b687a163b06d18b753d71a7fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44d75b687a163b06d18b753d71a7fda">&#9670;&nbsp;</a></span>get_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Set_players::get_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the ranking with the players identifier. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return the ranking in the implicit parameter </dd></dl>

</div>
</div>
<a id="a6fb442d27e5b8f70ea4f4cd1741a338b" name="a6fb442d27e5b8f70ea4f4cd1741a338b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb442d27e5b8f70ea4f4cd1741a338b">&#9670;&nbsp;</a></span>recalculate_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_players::recalculate_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalculate the ranking. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ranking in the implicit parameter is recalculated </dd></dl>

</div>
</div>
<a id="af09efa11af6402af133b5b831659f6d0" name="af09efa11af6402af133b5b831659f6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09efa11af6402af133b5b831659f6d0">&#9670;&nbsp;</a></span>print_players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_players::print_players </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the players' name. </p>
<dl class="section pre"><dt>Precondition</dt><dd>true </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Print in the standard channel the players </dd></dl>

</div>
</div>
<a id="ad6e2530c6b33d83726bf7d2bbe8f8f97" name="ad6e2530c6b33d83726bf7d2bbe8f8f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e2530c6b33d83726bf7d2bbe8f8f97">&#9670;&nbsp;</a></span>player_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Set_players::player_exists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the player exist. </p>
<dl class="section pre"><dt>Precondition</dt><dd>id is a player identifier </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>true if player in the implicit parameter, false if not </dd></dl>

</div>
</div>
<a id="a7bb08bb503c270caf51076500d212d69" name="a7bb08bb503c270caf51076500d212d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb08bb503c270caf51076500d212d69">&#9670;&nbsp;</a></span>get_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> Set_players::get_player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a player data with the identifier. </p>
<dl class="section pre"><dt>Precondition</dt><dd>id is a player identifier </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Return the player requested </dd></dl>

</div>
</div>
<a id="a6206ccc73a63eb2e64719333d8e409f8" name="a6206ccc73a63eb2e64719333d8e409f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6206ccc73a63eb2e64719333d8e409f8">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_players::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the players identifier. </p>
<dl class="section pre"><dt>Precondition</dt><dd>An integer P and P strings </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Players added to the implicit parameter </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15e63a6a62a79ca94fc1efc2bcd5a588" name="a15e63a6a62a79ca94fc1efc2bcd5a588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e63a6a62a79ca94fc1efc2bcd5a588">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Set_players::num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="set__players_8hh_source.html#l00023">23</a> of file <a class="el" href="set__players_8hh_source.html">set_players.hh</a>.</p>

</div>
</div>
<a id="a2600e1d82effcdeb6ed500d9dc3b2d39" name="a2600e1d82effcdeb6ed500d9dc3b2d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2600e1d82effcdeb6ed500d9dc3b2d39">&#9670;&nbsp;</a></span>players_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_player.html">Player</a>&gt; Set_players::players_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="set__players_8hh_source.html#l00024">24</a> of file <a class="el" href="set__players_8hh_source.html">set_players.hh</a>.</p>

</div>
</div>
<a id="a0eb3cdc811ffbe32af45050bd268619b" name="a0eb3cdc811ffbe32af45050bd268619b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb3cdc811ffbe32af45050bd268619b">&#9670;&nbsp;</a></span>players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Set_players::players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="set__players_8hh_source.html#l00025">25</a> of file <a class="el" href="set__players_8hh_source.html">set_players.hh</a>.</p>

</div>
</div>
<a id="ad4640eb2de0b542e8bc86eb5cef626d0" name="ad4640eb2de0b542e8bc86eb5cef626d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4640eb2de0b542e8bc86eb5cef626d0">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Set_players::ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="set__players_8hh_source.html#l00026">26</a> of file <a class="el" href="set__players_8hh_source.html">set_players.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="set__players_8hh_source.html">set_players.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
