<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>categories&#160;:&#160;<a class="el" href="class_set__categories.html#a4bba343807dfb17a91677fc3b2b5134b">Set_categories</a></li>
<li>category&#160;:&#160;<a class="el" href="class_tournament.html#afe0ad181e8c5b1feb708dc4f07d90651">Tournament</a></li>
<li>games_lost&#160;:&#160;<a class="el" href="class_player.html#ad015df8ddda23ab315a4d3bc3b576e1f">Player</a></li>
<li>games_won&#160;:&#160;<a class="el" href="class_player.html#a17f0f9497a689695d342acb4928a654d">Player</a></li>
<li>id&#160;:&#160;<a class="el" href="class_category.html#a1194fc6afc84589ce499c1612cd97185">Category</a>, <a class="el" href="class_tournament.html#a8d5a69afdfcd948e7d045bcd38fa94f4">Tournament</a></li>
<li>levels&#160;:&#160;<a class="el" href="class_set__categories.html#adc230f54da93c51d285626a75d0ef369">Set_categories</a></li>
<li>matches&#160;:&#160;<a class="el" href="class_tournament.html#a0878527032dd63e7b3e46cdedc1bd555">Tournament</a></li>
<li>name&#160;:&#160;<a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player</a></li>
<li>num&#160;:&#160;<a class="el" href="class_set__categories.html#a4d2a30504e037b29137bff833a4cf01c">Set_categories</a>, <a class="el" href="class_set__players.html#a15e63a6a62a79ca94fc1efc2bcd5a588">Set_players</a></li>
<li>num_registered&#160;:&#160;<a class="el" href="class_tournament.html#a0c15a5159c624c627cec923d12314940">Tournament</a></li>
<li>number&#160;:&#160;<a class="el" href="class_set__tournament.html#a576422eab3d1662b25fc9c9ea93e18d1">Set_tournament</a></li>
<li>players&#160;:&#160;<a class="el" href="class_set__players.html#a0eb3cdc811ffbe32af45050bd268619b">Set_players</a>, <a class="el" href="class_tournament.html#a770ac33380e96369af02c00575c38466">Tournament</a></li>
<li>players_data&#160;:&#160;<a class="el" href="class_set__players.html#a2600e1d82effcdeb6ed500d9dc3b2d39">Set_players</a></li>
<li>points&#160;:&#160;<a class="el" href="class_player.html#adf0398ea8c1f29175204508ab642b64e">Player</a></li>
<li>points_per_level&#160;:&#160;<a class="el" href="class_category.html#adbb7e81eb516272e9e000e3f8a8790e9">Category</a></li>
<li>points_per_tournament&#160;:&#160;<a class="el" href="class_player.html#a4117303db3022ea570530b5fb16f0d83">Player</a></li>
<li>ranking&#160;:&#160;<a class="el" href="class_set__players.html#ad4640eb2de0b542e8bc86eb5cef626d0">Set_players</a></li>
<li>ranking_position&#160;:&#160;<a class="el" href="class_player.html#aa3d611ebcf0b9e7b403116295340ce00">Player</a></li>
<li>sets_lost&#160;:&#160;<a class="el" href="class_player.html#a904c73bbbbe8be6ca9022eb316619c78">Player</a></li>
<li>sets_won&#160;:&#160;<a class="el" href="class_player.html#a4a51f0af5e3f896ce8ee238c6085ac70">Player</a></li>
<li>tournaments&#160;:&#160;<a class="el" href="class_category.html#a15a3bf05c1af0e2652175379905918de">Category</a>, <a class="el" href="class_set__tournament.html#a6093a39081fada0182504e30ae0d4e52">Set_tournament</a></li>
<li>tournaments_data&#160;:&#160;<a class="el" href="class_set__tournament.html#a85dcd748ec2f7843277d6b94284225ea">Set_tournament</a></li>
<li>tournaments_lost&#160;:&#160;<a class="el" href="class_player.html#a0b03ad07bf383ea6bb67721608d6fab5">Player</a></li>
<li>tournaments_played&#160;:&#160;<a class="el" href="class_player.html#ad613e8a3ba83abfefac0b4a37ce57741">Player</a></li>
<li>tournaments_won&#160;:&#160;<a class="el" href="class_player.html#ab71b2f36f67007fa31c567cd8a2d9a04">Player</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
