<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_category()&#160;:&#160;<a class="el" href="class_set__categories.html#aa2f5376f08ed1aea1e7bcdd0bb91b369">Set_categories</a></li>
<li>add_player()&#160;:&#160;<a class="el" href="class_set__players.html#af7296ec7b05e7249a78fba1c0ac9749e">Set_players</a>, <a class="el" href="class_tournament.html#a650798aadb454b8727b35e9e3ddacd39">Tournament</a></li>
<li>add_tournament()&#160;:&#160;<a class="el" href="class_category.html#a8c68999b0b2acc15f0227f3aa8a9f12f">Category</a>, <a class="el" href="class_player.html#a28864b044b23ceb997fd6295e1ad517e">Player</a>, <a class="el" href="class_set__categories.html#a5eb642f11f855c5748165f0bdd1c5709">Set_categories</a>, <a class="el" href="class_set__players.html#a9f4964e210cda1754b42c2ccb2d3f7ae">Set_players</a>, <a class="el" href="class_set__tournament.html#add434cafb41f4b8e9b27a01049865e08">Set_tournament</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calc_points()&#160;:&#160;<a class="el" href="class_player.html#a1fad3d0fd7e8209ec29cb60b16d48ba2">Player</a></li>
<li>categories&#160;:&#160;<a class="el" href="class_set__categories.html#a4bba343807dfb17a91677fc3b2b5134b">Set_categories</a></li>
<li>Category()&#160;:&#160;<a class="el" href="class_category.html#a02562067b26e17dfd56f5a616183be30">Category</a></li>
<li>category&#160;:&#160;<a class="el" href="class_tournament.html#afe0ad181e8c5b1feb708dc4f07d90651">Tournament</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delete_player()&#160;:&#160;<a class="el" href="class_set__players.html#ad8e83d08b44ab8c604b48bbfd5cb463a">Set_players</a></li>
<li>delete_tournament()&#160;:&#160;<a class="el" href="class_category.html#aac0d6a0de2c616f5fb15c1833b984016">Category</a>, <a class="el" href="class_player.html#ae07540cc4d29f55a9f9569b46d29abe8">Player</a>, <a class="el" href="class_set__categories.html#a4a25f0d50b4a12225e47858d9b44722e">Set_categories</a>, <a class="el" href="class_set__players.html#a4336e4e19553a4de7370836678c30fc8">Set_players</a>, <a class="el" href="class_set__tournament.html#ac680fc11b56d376995a719b9bc94dc3d">Set_tournament</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end_tournament()&#160;:&#160;<a class="el" href="class_tournament.html#a688e014acbbd375f57f816dc3334e35d">Tournament</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>games_lost&#160;:&#160;<a class="el" href="class_player.html#ad015df8ddda23ab315a4d3bc3b576e1f">Player</a></li>
<li>games_won&#160;:&#160;<a class="el" href="class_player.html#a17f0f9497a689695d342acb4928a654d">Player</a></li>
<li>get_categories()&#160;:&#160;<a class="el" href="class_set__categories.html#af0caa3e768ec0294a9953ce7b5e8a72b">Set_categories</a></li>
<li>get_category()&#160;:&#160;<a class="el" href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">Tournament</a></li>
<li>get_name()&#160;:&#160;<a class="el" href="class_category.html#a91eb21a6a04917e96f20c90c1956f809">Category</a></li>
<li>get_player()&#160;:&#160;<a class="el" href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">Set_players</a></li>
<li>get_players()&#160;:&#160;<a class="el" href="class_set__players.html#ada5b3b0de2bf3c89d44cd9a75a3489ca">Set_players</a></li>
<li>get_points()&#160;:&#160;<a class="el" href="class_player.html#ab23a648d916e68452049de0d3709f5d2">Player</a></li>
<li>get_points_per_level()&#160;:&#160;<a class="el" href="class_category.html#ace6dc37f4d0a839fa102d341aef7b3c5">Category</a></li>
<li>get_ranking()&#160;:&#160;<a class="el" href="class_set__players.html#ab44d75b687a163b06d18b753d71a7fda">Set_players</a></li>
<li>get_tournament()&#160;:&#160;<a class="el" href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">Set_tournament</a></li>
<li>get_tournaments()&#160;:&#160;<a class="el" href="class_set__tournament.html#a9e5dfeaaf0cd487311d18c9171c04e87">Set_tournament</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="class_category.html#a1194fc6afc84589ce499c1612cd97185">Category</a>, <a class="el" href="class_tournament.html#a8d5a69afdfcd948e7d045bcd38fa94f4">Tournament</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>levels&#160;:&#160;<a class="el" href="class_set__categories.html#adc230f54da93c51d285626a75d0ef369">Set_categories</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>matches&#160;:&#160;<a class="el" href="class_tournament.html#a0878527032dd63e7b3e46cdedc1bd555">Tournament</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player</a></li>
<li>num&#160;:&#160;<a class="el" href="class_set__categories.html#a4d2a30504e037b29137bff833a4cf01c">Set_categories</a>, <a class="el" href="class_set__players.html#a15e63a6a62a79ca94fc1efc2bcd5a588">Set_players</a></li>
<li>num_categories()&#160;:&#160;<a class="el" href="class_set__categories.html#a009e2c0ff6358700dc8b0060173774b3">Set_categories</a></li>
<li>num_registered&#160;:&#160;<a class="el" href="class_tournament.html#a0c15a5159c624c627cec923d12314940">Tournament</a></li>
<li>num_tournaments()&#160;:&#160;<a class="el" href="class_set__tournament.html#af00c9ce9cb2d489a0c7b0db9b8e795a9">Set_tournament</a></li>
<li>number&#160;:&#160;<a class="el" href="class_set__tournament.html#a576422eab3d1662b25fc9c9ea93e18d1">Set_tournament</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#a05402e93b2be9cb0bcda742a68f27b47">Player</a></li>
<li>player_exists()&#160;:&#160;<a class="el" href="class_set__players.html#ad6e2530c6b33d83726bf7d2bbe8f8f97">Set_players</a></li>
<li>players&#160;:&#160;<a class="el" href="class_set__players.html#a0eb3cdc811ffbe32af45050bd268619b">Set_players</a>, <a class="el" href="class_tournament.html#a770ac33380e96369af02c00575c38466">Tournament</a></li>
<li>players_data&#160;:&#160;<a class="el" href="class_set__players.html#a2600e1d82effcdeb6ed500d9dc3b2d39">Set_players</a></li>
<li>points&#160;:&#160;<a class="el" href="class_player.html#adf0398ea8c1f29175204508ab642b64e">Player</a></li>
<li>points_per_level&#160;:&#160;<a class="el" href="class_category.html#adbb7e81eb516272e9e000e3f8a8790e9">Category</a></li>
<li>points_per_tournament&#160;:&#160;<a class="el" href="class_player.html#a4117303db3022ea570530b5fb16f0d83">Player</a></li>
<li>print()&#160;:&#160;<a class="el" href="class_player.html#ae298148cd8152bbe1d2e237e76621ce2">Player</a></li>
<li>print_players()&#160;:&#160;<a class="el" href="class_set__players.html#af09efa11af6402af133b5b831659f6d0">Set_players</a></li>
<li>print_results()&#160;:&#160;<a class="el" href="class_tournament.html#a903fd4af75504693ea897d3c988a6024">Tournament</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ranking&#160;:&#160;<a class="el" href="class_set__players.html#ad4640eb2de0b542e8bc86eb5cef626d0">Set_players</a></li>
<li>ranking_position&#160;:&#160;<a class="el" href="class_player.html#aa3d611ebcf0b9e7b403116295340ce00">Player</a></li>
<li>read()&#160;:&#160;<a class="el" href="class_set__categories.html#a2d84f4d1299b68c3aa70425ad30a97ce">Set_categories</a>, <a class="el" href="class_set__players.html#a6206ccc73a63eb2e64719333d8e409f8">Set_players</a>, <a class="el" href="class_set__tournament.html#a0000bd1ed7584e9261ef5026c8ac50ae">Set_tournament</a></li>
<li>recalculate_ranking()&#160;:&#160;<a class="el" href="class_set__players.html#a6fb442d27e5b8f70ea4f4cd1741a338b">Set_players</a></li>
<li>result_tournament()&#160;:&#160;<a class="el" href="class_tournament.html#adba6ef8314f6b904fe22a20eb724b14c">Tournament</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Set_categories()&#160;:&#160;<a class="el" href="class_set__categories.html#a7f6e57b042346e078ff5401aa7647049">Set_categories</a></li>
<li>Set_players()&#160;:&#160;<a class="el" href="class_set__players.html#a64027e9a89abdb8def809626d00f54bc">Set_players</a></li>
<li>set_points_per_level()&#160;:&#160;<a class="el" href="class_category.html#ab5a8b1735b996ae048b495687ec72ceb">Category</a></li>
<li>Set_tournament()&#160;:&#160;<a class="el" href="class_set__tournament.html#a72862828246c9a2c0916934be11f7302">Set_tournament</a></li>
<li>sets_lost&#160;:&#160;<a class="el" href="class_player.html#a904c73bbbbe8be6ca9022eb316619c78">Player</a></li>
<li>sets_won&#160;:&#160;<a class="el" href="class_player.html#a4a51f0af5e3f896ce8ee238c6085ac70">Player</a></li>
<li>sort_players()&#160;:&#160;<a class="el" href="class_set__players.html#aeb1588e4acc0115745140420ffe2aba2">Set_players</a></li>
<li>sort_tournaments()&#160;:&#160;<a class="el" href="class_set__tournament.html#abd4a4795512abdba3dfafc490ad740c6">Set_tournament</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tournament()&#160;:&#160;<a class="el" href="class_tournament.html#aa31684f469ee8ecb4e750a31db9ffa41">Tournament</a></li>
<li>tournament_exists()&#160;:&#160;<a class="el" href="class_set__tournament.html#a9730a7b500bc38a77c06f059eb975aae">Set_tournament</a></li>
<li>tournaments&#160;:&#160;<a class="el" href="class_category.html#a15a3bf05c1af0e2652175379905918de">Category</a>, <a class="el" href="class_set__tournament.html#a6093a39081fada0182504e30ae0d4e52">Set_tournament</a></li>
<li>tournaments_data&#160;:&#160;<a class="el" href="class_set__tournament.html#a85dcd748ec2f7843277d6b94284225ea">Set_tournament</a></li>
<li>tournaments_lost&#160;:&#160;<a class="el" href="class_player.html#a0b03ad07bf383ea6bb67721608d6fab5">Player</a></li>
<li>tournaments_played&#160;:&#160;<a class="el" href="class_player.html#ad613e8a3ba83abfefac0b4a37ce57741">Player</a></li>
<li>tournaments_won&#160;:&#160;<a class="el" href="class_player.html#ab71b2f36f67007fa31c567cd8a2d9a04">Player</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update_data()&#160;:&#160;<a class="el" href="class_player.html#aacd0bdb6d7c38196e0b8e38b5b6af4cd">Player</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Category()&#160;:&#160;<a class="el" href="class_category.html#aaa98d8419b1d26679a01713ac8fe58dc">Category</a></li>
<li>~Player()&#160;:&#160;<a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a></li>
<li>~Set_categories()&#160;:&#160;<a class="el" href="class_set__categories.html#aee9357b2ca34b4c6e1a4f7799978756e">Set_categories</a></li>
<li>~Set_players()&#160;:&#160;<a class="el" href="class_set__players.html#aa018f32a79c942d628451327d3af9d63">Set_players</a></li>
<li>~Set_tournament()&#160;:&#160;<a class="el" href="class_set__tournament.html#a1280f0f825163a1b8a9e6c2bd9ac9719">Set_tournament</a></li>
<li>~Tournament()&#160;:&#160;<a class="el" href="class_tournament.html#a3cd15abb3e9599c60ae124fed5a04ee5">Tournament</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
