<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: main.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="set__categories_8hh.html">set_categories.hh</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="set__players_8hh.html">set_players.hh</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="set__tournament_8hh.html">set_tournament.hh</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="category_8hh.html">category.hh</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="player_8hh.html">player.hh</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;<a class="code" href="tournament_8hh.html">tournament.hh</a>&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   48</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_set__categories.html">Set_categories</a> categories;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    categories.<a class="code hl_function" href="class_set__categories.html#a2d84f4d1299b68c3aa70425ad30a97ce">read</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_set__tournament.html">Set_tournament</a> tournaments;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    tournaments.<a class="code hl_function" href="class_set__tournament.html#a0000bd1ed7584e9261ef5026c8ac50ae">read</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_set__players.html">Set_players</a> players;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    players.<a class="code hl_function" href="class_set__players.html#a6206ccc73a63eb2e64719333d8e409f8">read</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    map&lt;string, Tournament&gt; tournaments_playing;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">string</span> command;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    cin &gt;&gt; command;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">while</span> (command != <span class="stringliteral">&quot;end&quot;</span>) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">// Process commands</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or command == <span class="stringliteral">&quot;nj&quot;</span>) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordtype">string</span> id;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            cin &gt;&gt; id;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span> (players.<a class="code hl_function" href="class_set__players.html#ad6e2530c6b33d83726bf7d2bbe8f8f97">player_exists</a>(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                players.<a class="code hl_function" href="class_set__players.html#af7296ec7b05e7249a78fba1c0ac9749e">add_player</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                cout &lt;&lt; <span class="stringliteral">&quot;Error: Player exists in the circuit.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or command == <span class="stringliteral">&quot;nt&quot;</span>) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordtype">int</span> C = categories.<a class="code hl_function" href="class_set__categories.html#a009e2c0ff6358700dc8b0060173774b3">num_categories</a>(), c;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordtype">string</span> t;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            cin &gt;&gt; t &gt;&gt; c;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">if</span> (c &lt;= C) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <span class="keywordflow">if</span> (tournaments.<a class="code hl_function" href="class_set__tournament.html#a9730a7b500bc38a77c06f059eb975aae">tournament_exists</a>(t)) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    cout &lt;&lt; <span class="stringliteral">&quot;Error: tournament exists in the circuit.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    tournaments.<a class="code hl_function" href="class_set__tournament.html#add434cafb41f4b8e9b27a01049865e08">add_tournament</a>(t);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    categories.<a class="code hl_function" href="class_set__categories.html#a5eb642f11f855c5748165f0bdd1c5709">add_tournament</a>(c, t);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    players.<a class="code hl_function" href="class_set__players.html#a9f4964e210cda1754b42c2ccb2d3f7ae">add_tournament</a>(t);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    cout &lt;&lt; tournaments.<a class="code hl_function" href="class_set__tournament.html#af00c9ce9cb2d489a0c7b0db9b8e795a9">num_tournaments</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                cout &lt;&lt; <span class="stringliteral">&quot;Error: category not exists.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;baja_jugador&quot;</span> or command == <span class="stringliteral">&quot;bj&quot;</span>) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordtype">string</span> p;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            cin &gt;&gt; p;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">if</span> (players.<a class="code hl_function" href="class_set__players.html#ad6e2530c6b33d83726bf7d2bbe8f8f97">player_exists</a>(p)) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                players.<a class="code hl_function" href="class_set__players.html#ad8e83d08b44ab8c604b48bbfd5cb463a">delete_player</a>(p);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                cout &lt;&lt; <span class="stringliteral">&quot;Error: player does not exist.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;baja_torneo&quot;</span> or command == <span class="stringliteral">&quot;bt&quot;</span>) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordtype">string</span> t;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            cin &gt;&gt; t;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">if</span> (tournaments.<a class="code hl_function" href="class_set__tournament.html#a9730a7b500bc38a77c06f059eb975aae">tournament_exists</a>(t)) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="keyword">const</span> <a class="code hl_class" href="class_tournament.html">Tournament</a> tournament = tournaments.<a class="code hl_function" href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">get_tournament</a>(t);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                tournaments.<a class="code hl_function" href="class_set__tournament.html#ac680fc11b56d376995a719b9bc94dc3d">delete_tournament</a>(t);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                players.<a class="code hl_function" href="class_set__players.html#a4336e4e19553a4de7370836678c30fc8">delete_tournament</a>(t);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                categories.<a class="code hl_function" href="class_set__categories.html#a4a25f0d50b4a12225e47858d9b44722e">delete_tournament</a>(tournament.<a class="code hl_function" href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">get_category</a>(), t);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                cout &lt;&lt; <span class="stringliteral">&quot;Error: tournament does not exist&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or command == <span class="stringliteral">&quot;it&quot;</span>) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordtype">string</span> t;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            cin &gt;&gt; t;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <a class="code hl_class" href="class_tournament.html">Tournament</a> tournament = tournaments.<a class="code hl_function" href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">get_tournament</a>(t);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            cin &gt;&gt; n;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            vector&lt;string&gt; ranking = players.<a class="code hl_function" href="class_set__players.html#ab44d75b687a163b06d18b753d71a7fda">get_ranking</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <span class="keywordtype">int</span> position_in_ranking;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                cin &gt;&gt; position_in_ranking;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                tournament.<a class="code hl_function" href="class_tournament.html#a650798aadb454b8727b35e9e3ddacd39">add_player</a>(players.<a class="code hl_function" href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">get_player</a></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                (ranking[position_in_ranking - 1]));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            tournaments_playing[t] = tournament;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or command == <span class="stringliteral">&quot;ft&quot;</span>) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordtype">string</span> t;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            cin &gt;&gt; t;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">if</span> (tournaments_playing.find(t) != tournaments_playing.end()) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <a class="code hl_class" href="class_tournament.html">Tournament</a> tournament = tournaments.<a class="code hl_function" href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">get_tournament</a>(t);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                tournament.<a class="code hl_function" href="class_tournament.html#a688e014acbbd375f57f816dc3334e35d">end_tournament</a>(players);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                tournament.<a class="code hl_function" href="class_tournament.html#a903fd4af75504693ea897d3c988a6024">print_results</a>();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;listar_ranking&quot;</span> or command == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            vector&lt;string&gt; ranking = players.<a class="code hl_function" href="class_set__players.html#ab44d75b687a163b06d18b753d71a7fda">get_ranking</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordtype">int</span> size = ranking.size();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <a class="code hl_class" href="class_player.html">Player</a> player = players.<a class="code hl_function" href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">get_player</a>(ranking[i]);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                cout &lt;&lt; i + 1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ranking[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                player.<a class="code hl_function" href="class_player.html#ab23a648d916e68452049de0d3709f5d2">get_points</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or command == <span class="stringliteral">&quot;lj&quot;</span>) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            vector&lt;string&gt; players_names = players.<a class="code hl_function" href="class_set__players.html#ada5b3b0de2bf3c89d44cd9a75a3489ca">get_players</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordtype">int</span> size = players_names.size();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; szie; ++i) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                <a class="code hl_class" href="class_player.html">Player</a> player = players.<a class="code hl_function" href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">get_player</a>(players_names[i]);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                player.<a class="code hl_function" href="class_player.html#ae298148cd8152bbe1d2e237e76621ce2">print</a>();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or command == <span class="stringliteral">&quot;cj&quot;</span>) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordtype">string</span> p;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            cin &gt;&gt; p;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">if</span> (players.<a class="code hl_function" href="class_set__players.html#ad6e2530c6b33d83726bf7d2bbe8f8f97">player_exists</a>(p)) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <a class="code hl_class" href="class_player.html">Player</a> player = players.<a class="code hl_function" href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">get_player</a>(p);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                player.<a class="code hl_function" href="class_player.html#ae298148cd8152bbe1d2e237e76621ce2">print</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                cout &lt;&lt; <span class="stringliteral">&quot;Error: player does not exist.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;listar_torneo&quot;</span> or command == <span class="stringliteral">&quot;lt&quot;</span>) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            vector&lt;string&gt; tournaments_name = tournaments.<a class="code hl_function" href="class_set__tournament.html#a9e5dfeaaf0cd487311d18c9171c04e87">get_tournaments</a>();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="keywordtype">int</span> size = tournaments_name.size();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                <a class="code hl_class" href="class_tournament.html">Tournament</a> tournament = tournaments.<a class="code hl_function" href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">get_tournament</a></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                        (tournaments_name[i]);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                cout &lt;&lt; tournaments_name[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                tournament.<a class="code hl_function" href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">get_category</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;listar_categorías&quot;</span> or command == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            vector&lt;Category&gt; categories_data = categories.<a class="code hl_function" href="class_set__categories.html#af0caa3e768ec0294a9953ce7b5e8a72b">get_categories</a>();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keywordtype">int</span> size = categories_data.size();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                <a class="code hl_class" href="class_category.html">Category</a> category = categories_data[i];</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                cout &lt;&lt; category.<a class="code hl_function" href="class_category.html#a91eb21a6a04917e96f20c90c1956f809">get_name</a>() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                vector&lt;int&gt; points_per_level = category.<a class="code hl_function" href="class_category.html#ace6dc37f4d0a839fa102d341aef7b3c5">get_points_per_level</a>();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                <span class="keywordtype">int</span> size2 = points_per_level.size();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; size; ++j) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                    cout &lt;&lt; j + 1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; points_per_level[j] &lt;&lt; endl;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        cin &gt;&gt; command;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>}</div>
<div class="ttc" id="acategory_8hh_html"><div class="ttname"><a href="category_8hh.html">category.hh</a></div><div class="ttdoc">Specification of the class Category.</div></div>
<div class="ttc" id="aclass_category_html"><div class="ttname"><a href="class_category.html">Category</a></div><div class="ttdoc">Represents a category.</div><div class="ttdef"><b>Definition:</b> <a href="category_8hh_source.html#l00016">category.hh:16</a></div></div>
<div class="ttc" id="aclass_category_html_a91eb21a6a04917e96f20c90c1956f809"><div class="ttname"><a href="class_category.html#a91eb21a6a04917e96f20c90c1956f809">Category::get_name</a></div><div class="ttdeci">string get_name()</div><div class="ttdoc">Return the name of the category.</div></div>
<div class="ttc" id="aclass_category_html_ace6dc37f4d0a839fa102d341aef7b3c5"><div class="ttname"><a href="class_category.html#ace6dc37f4d0a839fa102d341aef7b3c5">Category::get_points_per_level</a></div><div class="ttdeci">vector&lt; int &gt; get_points_per_level()</div><div class="ttdoc">Return the points per level.</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Represents a player.</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00017">player.hh:17</a></div></div>
<div class="ttc" id="aclass_player_html_ab23a648d916e68452049de0d3709f5d2"><div class="ttname"><a href="class_player.html#ab23a648d916e68452049de0d3709f5d2">Player::get_points</a></div><div class="ttdeci">int get_points()</div><div class="ttdoc">Return the points of the player.</div></div>
<div class="ttc" id="aclass_player_html_ae298148cd8152bbe1d2e237e76621ce2"><div class="ttname"><a href="class_player.html#ae298148cd8152bbe1d2e237e76621ce2">Player::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print the name, the position and the tournaments, sets and games data.</div></div>
<div class="ttc" id="aclass_set__categories_html"><div class="ttname"><a href="class_set__categories.html">Set_categories</a></div><div class="ttdoc">Represent a set of categories.</div><div class="ttdef"><b>Definition:</b> <a href="set__categories_8hh_source.html#l00019">set_categories.hh:19</a></div></div>
<div class="ttc" id="aclass_set__categories_html_a009e2c0ff6358700dc8b0060173774b3"><div class="ttname"><a href="class_set__categories.html#a009e2c0ff6358700dc8b0060173774b3">Set_categories::num_categories</a></div><div class="ttdeci">int num_categories()</div><div class="ttdoc">Get the quantity of categories.</div></div>
<div class="ttc" id="aclass_set__categories_html_a2d84f4d1299b68c3aa70425ad30a97ce"><div class="ttname"><a href="class_set__categories.html#a2d84f4d1299b68c3aa70425ad30a97ce">Set_categories::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Read the categories data.</div></div>
<div class="ttc" id="aclass_set__categories_html_a4a25f0d50b4a12225e47858d9b44722e"><div class="ttname"><a href="class_set__categories.html#a4a25f0d50b4a12225e47858d9b44722e">Set_categories::delete_tournament</a></div><div class="ttdeci">void delete_tournament(int category, string tournament)</div><div class="ttdoc">Delete a tournament from a category.</div></div>
<div class="ttc" id="aclass_set__categories_html_a5eb642f11f855c5748165f0bdd1c5709"><div class="ttname"><a href="class_set__categories.html#a5eb642f11f855c5748165f0bdd1c5709">Set_categories::add_tournament</a></div><div class="ttdeci">void add_tournament(int category, string tournament)</div><div class="ttdoc">Add a tournament to a category.</div></div>
<div class="ttc" id="aclass_set__categories_html_af0caa3e768ec0294a9953ce7b5e8a72b"><div class="ttname"><a href="class_set__categories.html#af0caa3e768ec0294a9953ce7b5e8a72b">Set_categories::get_categories</a></div><div class="ttdeci">vector&lt; Category &gt; get_categories()</div></div>
<div class="ttc" id="aclass_set__players_html"><div class="ttname"><a href="class_set__players.html">Set_players</a></div><div class="ttdoc">Represent a set of players.</div><div class="ttdef"><b>Definition:</b> <a href="set__players_8hh_source.html#l00021">set_players.hh:21</a></div></div>
<div class="ttc" id="aclass_set__players_html_a4336e4e19553a4de7370836678c30fc8"><div class="ttname"><a href="class_set__players.html#a4336e4e19553a4de7370836678c30fc8">Set_players::delete_tournament</a></div><div class="ttdeci">void delete_tournament(string tournament)</div><div class="ttdoc">Delete a tournament from all the players.</div></div>
<div class="ttc" id="aclass_set__players_html_a6206ccc73a63eb2e64719333d8e409f8"><div class="ttname"><a href="class_set__players.html#a6206ccc73a63eb2e64719333d8e409f8">Set_players::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Read the players identifier.</div></div>
<div class="ttc" id="aclass_set__players_html_a7bb08bb503c270caf51076500d212d69"><div class="ttname"><a href="class_set__players.html#a7bb08bb503c270caf51076500d212d69">Set_players::get_player</a></div><div class="ttdeci">Player get_player(string id)</div><div class="ttdoc">Get a player data with the identifier.</div></div>
<div class="ttc" id="aclass_set__players_html_a9f4964e210cda1754b42c2ccb2d3f7ae"><div class="ttname"><a href="class_set__players.html#a9f4964e210cda1754b42c2ccb2d3f7ae">Set_players::add_tournament</a></div><div class="ttdeci">void add_tournament(string tournament)</div><div class="ttdoc">Add a tournament to all the players.</div></div>
<div class="ttc" id="aclass_set__players_html_ab44d75b687a163b06d18b753d71a7fda"><div class="ttname"><a href="class_set__players.html#ab44d75b687a163b06d18b753d71a7fda">Set_players::get_ranking</a></div><div class="ttdeci">vector&lt; string &gt; get_ranking()</div><div class="ttdoc">Return the ranking with the players identifier.</div></div>
<div class="ttc" id="aclass_set__players_html_ad6e2530c6b33d83726bf7d2bbe8f8f97"><div class="ttname"><a href="class_set__players.html#ad6e2530c6b33d83726bf7d2bbe8f8f97">Set_players::player_exists</a></div><div class="ttdeci">bool player_exists(string id)</div><div class="ttdoc">Check if the player exist.</div></div>
<div class="ttc" id="aclass_set__players_html_ad8e83d08b44ab8c604b48bbfd5cb463a"><div class="ttname"><a href="class_set__players.html#ad8e83d08b44ab8c604b48bbfd5cb463a">Set_players::delete_player</a></div><div class="ttdeci">void delete_player(string id)</div><div class="ttdoc">Delete the player.</div></div>
<div class="ttc" id="aclass_set__players_html_ada5b3b0de2bf3c89d44cd9a75a3489ca"><div class="ttname"><a href="class_set__players.html#ada5b3b0de2bf3c89d44cd9a75a3489ca">Set_players::get_players</a></div><div class="ttdeci">vector&lt; string &gt; get_players()</div><div class="ttdoc">Return all the players identifiers.</div></div>
<div class="ttc" id="aclass_set__players_html_af7296ec7b05e7249a78fba1c0ac9749e"><div class="ttname"><a href="class_set__players.html#af7296ec7b05e7249a78fba1c0ac9749e">Set_players::add_player</a></div><div class="ttdeci">void add_player(string id)</div><div class="ttdoc">Add the player.</div></div>
<div class="ttc" id="aclass_set__tournament_html"><div class="ttname"><a href="class_set__tournament.html">Set_tournament</a></div><div class="ttdoc">Represents a set of tournaments.</div><div class="ttdef"><b>Definition:</b> <a href="set__tournament_8hh_source.html#l00015">set_tournament.hh:15</a></div></div>
<div class="ttc" id="aclass_set__tournament_html_a0000bd1ed7584e9261ef5026c8ac50ae"><div class="ttname"><a href="class_set__tournament.html#a0000bd1ed7584e9261ef5026c8ac50ae">Set_tournament::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Read the tournaments.</div></div>
<div class="ttc" id="aclass_set__tournament_html_a9730a7b500bc38a77c06f059eb975aae"><div class="ttname"><a href="class_set__tournament.html#a9730a7b500bc38a77c06f059eb975aae">Set_tournament::tournament_exists</a></div><div class="ttdeci">bool tournament_exists(string id)</div><div class="ttdoc">Check if the tournament exists.</div></div>
<div class="ttc" id="aclass_set__tournament_html_a9e5dfeaaf0cd487311d18c9171c04e87"><div class="ttname"><a href="class_set__tournament.html#a9e5dfeaaf0cd487311d18c9171c04e87">Set_tournament::get_tournaments</a></div><div class="ttdeci">vector&lt; string &gt; get_tournaments()</div><div class="ttdoc">Return all the tournaments identifiers.</div></div>
<div class="ttc" id="aclass_set__tournament_html_ac501b54bfa79ad6ce5b0a6b8913606ef"><div class="ttname"><a href="class_set__tournament.html#ac501b54bfa79ad6ce5b0a6b8913606ef">Set_tournament::get_tournament</a></div><div class="ttdeci">Tournament get_tournament(string id)</div><div class="ttdoc">Return the tournament requested.</div></div>
<div class="ttc" id="aclass_set__tournament_html_ac680fc11b56d376995a719b9bc94dc3d"><div class="ttname"><a href="class_set__tournament.html#ac680fc11b56d376995a719b9bc94dc3d">Set_tournament::delete_tournament</a></div><div class="ttdeci">void delete_tournament(string id)</div><div class="ttdoc">Delete a tournament.</div></div>
<div class="ttc" id="aclass_set__tournament_html_add434cafb41f4b8e9b27a01049865e08"><div class="ttname"><a href="class_set__tournament.html#add434cafb41f4b8e9b27a01049865e08">Set_tournament::add_tournament</a></div><div class="ttdeci">void add_tournament(string id)</div><div class="ttdoc">Add a tournament.</div></div>
<div class="ttc" id="aclass_set__tournament_html_af00c9ce9cb2d489a0c7b0db9b8e795a9"><div class="ttname"><a href="class_set__tournament.html#af00c9ce9cb2d489a0c7b0db9b8e795a9">Set_tournament::num_tournaments</a></div><div class="ttdeci">int num_tournaments()</div><div class="ttdoc">Return the number of tournaments.</div></div>
<div class="ttc" id="aclass_tournament_html"><div class="ttname"><a href="class_tournament.html">Tournament</a></div><div class="ttdoc">Represents a tournament.</div><div class="ttdef"><b>Definition:</b> <a href="tournament_8hh_source.html#l00019">tournament.hh:19</a></div></div>
<div class="ttc" id="aclass_tournament_html_a4648690ed8b2360f09468922d54e11d5"><div class="ttname"><a href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">Tournament::get_category</a></div><div class="ttdeci">int get_category() const</div><div class="ttdoc">Get the number of the category of the tournament.</div></div>
<div class="ttc" id="aclass_tournament_html_a650798aadb454b8727b35e9e3ddacd39"><div class="ttname"><a href="class_tournament.html#a650798aadb454b8727b35e9e3ddacd39">Tournament::add_player</a></div><div class="ttdeci">void add_player(Player player)</div><div class="ttdoc">Add the player to the tournament.</div></div>
<div class="ttc" id="aclass_tournament_html_a688e014acbbd375f57f816dc3334e35d"><div class="ttname"><a href="class_tournament.html#a688e014acbbd375f57f816dc3334e35d">Tournament::end_tournament</a></div><div class="ttdeci">void end_tournament(Set_players &amp;players)</div><div class="ttdoc">En the tournament.</div></div>
<div class="ttc" id="aclass_tournament_html_a903fd4af75504693ea897d3c988a6024"><div class="ttname"><a href="class_tournament.html#a903fd4af75504693ea897d3c988a6024">Tournament::print_results</a></div><div class="ttdeci">void print_results()</div><div class="ttdoc">Print the results of the tournament.</div></div>
<div class="ttc" id="amain_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main program for the practice.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00048">main.cc:48</a></div></div>
<div class="ttc" id="aplayer_8hh_html"><div class="ttname"><a href="player_8hh.html">player.hh</a></div><div class="ttdoc">Specification of the class Player.</div></div>
<div class="ttc" id="aset__categories_8hh_html"><div class="ttname"><a href="set__categories_8hh.html">set_categories.hh</a></div><div class="ttdoc">Specification of the class Set_categories.</div></div>
<div class="ttc" id="aset__players_8hh_html"><div class="ttname"><a href="set__players_8hh.html">set_players.hh</a></div><div class="ttdoc">Specification of the class Set_players.</div></div>
<div class="ttc" id="aset__tournament_8hh_html"><div class="ttname"><a href="set__tournament_8hh.html">set_tournament.hh</a></div><div class="ttdoc">Specification of the class Set_tournament.</div></div>
<div class="ttc" id="atournament_8hh_html"><div class="ttname"><a href="tournament_8hh.html">tournament.hh</a></div><div class="ttdoc">Specification of the class Tournament.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
