<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: player.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">player.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="player_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PLAYER</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PLAYER</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_player.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">   19</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_player.html#ad613e8a3ba83abfefac0b4a37ce57741">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#ad613e8a3ba83abfefac0b4a37ce57741">tournaments_played</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_player.html#ab71b2f36f67007fa31c567cd8a2d9a04">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#ab71b2f36f67007fa31c567cd8a2d9a04">tournaments_won</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_player.html#a0b03ad07bf383ea6bb67721608d6fab5">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#a0b03ad07bf383ea6bb67721608d6fab5">tournaments_lost</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_player.html#a4a51f0af5e3f896ce8ee238c6085ac70">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#a4a51f0af5e3f896ce8ee238c6085ac70">sets_won</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_player.html#a904c73bbbbe8be6ca9022eb316619c78">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#a904c73bbbbe8be6ca9022eb316619c78">sets_lost</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_player.html#a17f0f9497a689695d342acb4928a654d">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#a17f0f9497a689695d342acb4928a654d">games_won</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_player.html#ad015df8ddda23ab315a4d3bc3b576e1f">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#ad015df8ddda23ab315a4d3bc3b576e1f">games_lost</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_player.html#adf0398ea8c1f29175204508ab642b64e">   29</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#adf0398ea8c1f29175204508ab642b64e">points</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_player.html#a4117303db3022ea570530b5fb16f0d83">   30</a></span>    map&lt;string, int&gt; <a class="code hl_variable" href="class_player.html#a4117303db3022ea570530b5fb16f0d83">points_per_tournament</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_player.html#aa3d611ebcf0b9e7b403116295340ce00">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#aa3d611ebcf0b9e7b403116295340ce00">ranking_position</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_player.html#a05402e93b2be9cb0bcda742a68f27b47">   35</a></span>    <a class="code hl_function" href="class_player.html#a05402e93b2be9cb0bcda742a68f27b47">Player</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">name</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">   37</a></span>    <a class="code hl_function" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_player.html#a28864b044b23ceb997fd6295e1ad517e">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a28864b044b23ceb997fd6295e1ad517e">add_tournament</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_player.html#ae07540cc4d29f55a9f9569b46d29abe8">   47</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ae07540cc4d29f55a9f9569b46d29abe8">delete_tournament</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_player.html#ab23a648d916e68452049de0d3709f5d2">   52</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#ab23a648d916e68452049de0d3709f5d2">get_points</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_player.html#a1fad3d0fd7e8209ec29cb60b16d48ba2">   57</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a1fad3d0fd7e8209ec29cb60b16d48ba2">calc_points</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_player.html#aacd0bdb6d7c38196e0b8e38b5b6af4cd">   63</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#aacd0bdb6d7c38196e0b8e38b5b6af4cd">update_data</a>(<span class="keywordtype">bool</span> tournament_won, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#a4a51f0af5e3f896ce8ee238c6085ac70">sets_won</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#a904c73bbbbe8be6ca9022eb316619c78">sets_lost</a>, <span class="keywordtype">int</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_variable" href="class_player.html#a17f0f9497a689695d342acb4928a654d">games_won</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_player.html#ad015df8ddda23ab315a4d3bc3b576e1f">games_lost</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_player.html#ae298148cd8152bbe1d2e237e76621ce2">   72</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ae298148cd8152bbe1d2e237e76621ce2">print</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Represents a player.</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00017">player.hh:17</a></div></div>
<div class="ttc" id="aclass_player_html_a05402e93b2be9cb0bcda742a68f27b47"><div class="ttname"><a href="class_player.html#a05402e93b2be9cb0bcda742a68f27b47">Player::Player</a></div><div class="ttdeci">Player(string name)</div></div>
<div class="ttc" id="aclass_player_html_a0b03ad07bf383ea6bb67721608d6fab5"><div class="ttname"><a href="class_player.html#a0b03ad07bf383ea6bb67721608d6fab5">Player::tournaments_lost</a></div><div class="ttdeci">int tournaments_lost</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00023">player.hh:23</a></div></div>
<div class="ttc" id="aclass_player_html_a17f0f9497a689695d342acb4928a654d"><div class="ttname"><a href="class_player.html#a17f0f9497a689695d342acb4928a654d">Player::games_won</a></div><div class="ttdeci">int games_won</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00026">player.hh:26</a></div></div>
<div class="ttc" id="aclass_player_html_a1fad3d0fd7e8209ec29cb60b16d48ba2"><div class="ttname"><a href="class_player.html#a1fad3d0fd7e8209ec29cb60b16d48ba2">Player::calc_points</a></div><div class="ttdeci">void calc_points()</div><div class="ttdoc">Calculate the points of the player.</div></div>
<div class="ttc" id="aclass_player_html_a28864b044b23ceb997fd6295e1ad517e"><div class="ttname"><a href="class_player.html#a28864b044b23ceb997fd6295e1ad517e">Player::add_tournament</a></div><div class="ttdeci">void add_tournament(string id)</div><div class="ttdoc">Add tournament to the player map of points.</div></div>
<div class="ttc" id="aclass_player_html_a4117303db3022ea570530b5fb16f0d83"><div class="ttname"><a href="class_player.html#a4117303db3022ea570530b5fb16f0d83">Player::points_per_tournament</a></div><div class="ttdeci">map&lt; string, int &gt; points_per_tournament</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00030">player.hh:30</a></div></div>
<div class="ttc" id="aclass_player_html_a4a51f0af5e3f896ce8ee238c6085ac70"><div class="ttname"><a href="class_player.html#a4a51f0af5e3f896ce8ee238c6085ac70">Player::sets_won</a></div><div class="ttdeci">int sets_won</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00024">player.hh:24</a></div></div>
<div class="ttc" id="aclass_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div></div>
<div class="ttc" id="aclass_player_html_a904c73bbbbe8be6ca9022eb316619c78"><div class="ttname"><a href="class_player.html#a904c73bbbbe8be6ca9022eb316619c78">Player::sets_lost</a></div><div class="ttdeci">int sets_lost</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00025">player.hh:25</a></div></div>
<div class="ttc" id="aclass_player_html_aa3d611ebcf0b9e7b403116295340ce00"><div class="ttname"><a href="class_player.html#aa3d611ebcf0b9e7b403116295340ce00">Player::ranking_position</a></div><div class="ttdeci">int ranking_position</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00032">player.hh:32</a></div></div>
<div class="ttc" id="aclass_player_html_aacd0bdb6d7c38196e0b8e38b5b6af4cd"><div class="ttname"><a href="class_player.html#aacd0bdb6d7c38196e0b8e38b5b6af4cd">Player::update_data</a></div><div class="ttdeci">void update_data(bool tournament_won, int sets_won, int sets_lost, int games_won, int games_lost)</div><div class="ttdoc">update the tournaments, sets and games data</div></div>
<div class="ttc" id="aclass_player_html_ab23a648d916e68452049de0d3709f5d2"><div class="ttname"><a href="class_player.html#ab23a648d916e68452049de0d3709f5d2">Player::get_points</a></div><div class="ttdeci">int get_points()</div><div class="ttdoc">Return the points of the player.</div></div>
<div class="ttc" id="aclass_player_html_ab71b2f36f67007fa31c567cd8a2d9a04"><div class="ttname"><a href="class_player.html#ab71b2f36f67007fa31c567cd8a2d9a04">Player::tournaments_won</a></div><div class="ttdeci">int tournaments_won</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00022">player.hh:22</a></div></div>
<div class="ttc" id="aclass_player_html_acf0355128a99ee20ad9931b760fb2de1"><div class="ttname"><a href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00019">player.hh:19</a></div></div>
<div class="ttc" id="aclass_player_html_ad015df8ddda23ab315a4d3bc3b576e1f"><div class="ttname"><a href="class_player.html#ad015df8ddda23ab315a4d3bc3b576e1f">Player::games_lost</a></div><div class="ttdeci">int games_lost</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00027">player.hh:27</a></div></div>
<div class="ttc" id="aclass_player_html_ad613e8a3ba83abfefac0b4a37ce57741"><div class="ttname"><a href="class_player.html#ad613e8a3ba83abfefac0b4a37ce57741">Player::tournaments_played</a></div><div class="ttdeci">int tournaments_played</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00021">player.hh:21</a></div></div>
<div class="ttc" id="aclass_player_html_adf0398ea8c1f29175204508ab642b64e"><div class="ttname"><a href="class_player.html#adf0398ea8c1f29175204508ab642b64e">Player::points</a></div><div class="ttdeci">int points</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00029">player.hh:29</a></div></div>
<div class="ttc" id="aclass_player_html_ae07540cc4d29f55a9f9569b46d29abe8"><div class="ttname"><a href="class_player.html#ae07540cc4d29f55a9f9569b46d29abe8">Player::delete_tournament</a></div><div class="ttdeci">void delete_tournament(string id)</div><div class="ttdoc">Delete tournament from the player map of points.</div></div>
<div class="ttc" id="aclass_player_html_ae298148cd8152bbe1d2e237e76621ce2"><div class="ttname"><a href="class_player.html#ae298148cd8152bbe1d2e237e76621ce2">Player::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print the name, the position and the tournaments, sets and games data.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
