<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 practice: Tennis tournaments circuit: tournament.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PRO2 practice: Tennis tournaments circuit<span id="projectnumber">&#160;v0.1 19/04/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tournament.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="tournament_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TOURNAMENT</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define TOURNAMENT</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="player_8hh.html">player.hh</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="set__players_8hh.html">set_players.hh</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_tournament.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tournament.html">Tournament</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_tournament.html#a8d5a69afdfcd948e7d045bcd38fa94f4">   21</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_tournament.html#a8d5a69afdfcd948e7d045bcd38fa94f4">id</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_tournament.html#a0c15a5159c624c627cec923d12314940">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_tournament.html#a0c15a5159c624c627cec923d12314940">num_registered</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_tournament.html#a770ac33380e96369af02c00575c38466">   23</a></span>    vector&lt;Player&gt; <a class="code hl_variable" href="class_tournament.html#a770ac33380e96369af02c00575c38466">players</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_tournament.html#afe0ad181e8c5b1feb708dc4f07d90651">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_tournament.html#afe0ad181e8c5b1feb708dc4f07d90651">category</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_tournament.html#a0878527032dd63e7b3e46cdedc1bd555">   25</a></span>    BinTree&lt;string&gt; <a class="code hl_variable" href="class_tournament.html#a0878527032dd63e7b3e46cdedc1bd555">matches</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_tournament.html#adba6ef8314f6b904fe22a20eb724b14c">   31</a></span>    BinTree&lt;string&gt; <a class="code hl_function" href="class_tournament.html#adba6ef8314f6b904fe22a20eb724b14c">result_tournament</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_tournament.html#aa31684f469ee8ecb4e750a31db9ffa41">   34</a></span>    <a class="code hl_function" href="class_tournament.html#aa31684f469ee8ecb4e750a31db9ffa41">Tournament</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_tournament.html#afe0ad181e8c5b1feb708dc4f07d90651">category</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_tournament.html#a3cd15abb3e9599c60ae124fed5a04ee5">   36</a></span>    <a class="code hl_function" href="class_tournament.html#a3cd15abb3e9599c60ae124fed5a04ee5">~Tournament</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_tournament.html#a650798aadb454b8727b35e9e3ddacd39">   41</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#a650798aadb454b8727b35e9e3ddacd39">add_player</a>(<a class="code hl_class" href="class_player.html">Player</a> player);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">   46</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">get_category</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_tournament.html#a688e014acbbd375f57f816dc3334e35d">   52</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#a688e014acbbd375f57f816dc3334e35d">end_tournament</a>(<a class="code hl_class" href="class_set__players.html">Set_players</a>&amp; <a class="code hl_variable" href="class_tournament.html#a770ac33380e96369af02c00575c38466">players</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_tournament.html#a903fd4af75504693ea897d3c988a6024">   57</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_tournament.html#a903fd4af75504693ea897d3c988a6024">print_results</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Represents a player.</div><div class="ttdef"><b>Definition:</b> <a href="player_8hh_source.html#l00017">player.hh:17</a></div></div>
<div class="ttc" id="aclass_set__players_html"><div class="ttname"><a href="class_set__players.html">Set_players</a></div><div class="ttdoc">Represent a set of players.</div><div class="ttdef"><b>Definition:</b> <a href="set__players_8hh_source.html#l00021">set_players.hh:21</a></div></div>
<div class="ttc" id="aclass_tournament_html"><div class="ttname"><a href="class_tournament.html">Tournament</a></div><div class="ttdoc">Represents a tournament.</div><div class="ttdef"><b>Definition:</b> <a href="tournament_8hh_source.html#l00019">tournament.hh:19</a></div></div>
<div class="ttc" id="aclass_tournament_html_a0878527032dd63e7b3e46cdedc1bd555"><div class="ttname"><a href="class_tournament.html#a0878527032dd63e7b3e46cdedc1bd555">Tournament::matches</a></div><div class="ttdeci">BinTree&lt; string &gt; matches</div><div class="ttdef"><b>Definition:</b> <a href="tournament_8hh_source.html#l00025">tournament.hh:25</a></div></div>
<div class="ttc" id="aclass_tournament_html_a0c15a5159c624c627cec923d12314940"><div class="ttname"><a href="class_tournament.html#a0c15a5159c624c627cec923d12314940">Tournament::num_registered</a></div><div class="ttdeci">int num_registered</div><div class="ttdef"><b>Definition:</b> <a href="tournament_8hh_source.html#l00022">tournament.hh:22</a></div></div>
<div class="ttc" id="aclass_tournament_html_a3cd15abb3e9599c60ae124fed5a04ee5"><div class="ttname"><a href="class_tournament.html#a3cd15abb3e9599c60ae124fed5a04ee5">Tournament::~Tournament</a></div><div class="ttdeci">~Tournament()</div></div>
<div class="ttc" id="aclass_tournament_html_a4648690ed8b2360f09468922d54e11d5"><div class="ttname"><a href="class_tournament.html#a4648690ed8b2360f09468922d54e11d5">Tournament::get_category</a></div><div class="ttdeci">int get_category() const</div><div class="ttdoc">Get the number of the category of the tournament.</div></div>
<div class="ttc" id="aclass_tournament_html_a650798aadb454b8727b35e9e3ddacd39"><div class="ttname"><a href="class_tournament.html#a650798aadb454b8727b35e9e3ddacd39">Tournament::add_player</a></div><div class="ttdeci">void add_player(Player player)</div><div class="ttdoc">Add the player to the tournament.</div></div>
<div class="ttc" id="aclass_tournament_html_a688e014acbbd375f57f816dc3334e35d"><div class="ttname"><a href="class_tournament.html#a688e014acbbd375f57f816dc3334e35d">Tournament::end_tournament</a></div><div class="ttdeci">void end_tournament(Set_players &amp;players)</div><div class="ttdoc">En the tournament.</div></div>
<div class="ttc" id="aclass_tournament_html_a770ac33380e96369af02c00575c38466"><div class="ttname"><a href="class_tournament.html#a770ac33380e96369af02c00575c38466">Tournament::players</a></div><div class="ttdeci">vector&lt; Player &gt; players</div><div class="ttdef"><b>Definition:</b> <a href="tournament_8hh_source.html#l00023">tournament.hh:23</a></div></div>
<div class="ttc" id="aclass_tournament_html_a8d5a69afdfcd948e7d045bcd38fa94f4"><div class="ttname"><a href="class_tournament.html#a8d5a69afdfcd948e7d045bcd38fa94f4">Tournament::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="tournament_8hh_source.html#l00021">tournament.hh:21</a></div></div>
<div class="ttc" id="aclass_tournament_html_a903fd4af75504693ea897d3c988a6024"><div class="ttname"><a href="class_tournament.html#a903fd4af75504693ea897d3c988a6024">Tournament::print_results</a></div><div class="ttdeci">void print_results()</div><div class="ttdoc">Print the results of the tournament.</div></div>
<div class="ttc" id="aclass_tournament_html_aa31684f469ee8ecb4e750a31db9ffa41"><div class="ttname"><a href="class_tournament.html#aa31684f469ee8ecb4e750a31db9ffa41">Tournament::Tournament</a></div><div class="ttdeci">Tournament(string id, int category)</div></div>
<div class="ttc" id="aclass_tournament_html_adba6ef8314f6b904fe22a20eb724b14c"><div class="ttname"><a href="class_tournament.html#adba6ef8314f6b904fe22a20eb724b14c">Tournament::result_tournament</a></div><div class="ttdeci">BinTree&lt; string &gt; result_tournament()</div><div class="ttdoc">Return the result of the tournament.</div></div>
<div class="ttc" id="aclass_tournament_html_afe0ad181e8c5b1feb708dc4f07d90651"><div class="ttname"><a href="class_tournament.html#afe0ad181e8c5b1feb708dc4f07d90651">Tournament::category</a></div><div class="ttdeci">int category</div><div class="ttdef"><b>Definition:</b> <a href="tournament_8hh_source.html#l00024">tournament.hh:24</a></div></div>
<div class="ttc" id="aplayer_8hh_html"><div class="ttname"><a href="player_8hh.html">player.hh</a></div><div class="ttdoc">Specification of the class Player.</div></div>
<div class="ttc" id="aset__players_8hh_html"><div class="ttname"><a href="set__players_8hh.html">set_players.hh</a></div><div class="ttdoc">Specification of the class Set_players.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
